PROGRAM PC20_CYCLE
VAR
  RESULT1 : BOOL ; (* 3.0 !F=C *)
  RESULT : BOOL ; (* 3.1 !F=C *)
  ENTER : BOOL ; (* 3.3 !triggerpuls enterdrukkn. *)
  DUMP_1 : BOOL ; (* 4.1  *)
  DUMP_2 : BOOL ; (* 4.2  *)
  DUMP_3 : BOOL ; (* 4.3  *)
  DUMP_4 : BOOL ; (* 5.0  *)
  DUMP_5 : BOOL ; (* 5.1  *)
  DUMP_6 : BOOL ; (* 5.2  *)
  DUMP_7 : BOOL ; (* 5.3  *)
  DUMP_8 : BOOL ; (* 6.0  *)
  DUMP_9 : BOOL ; (* 6.1  *)
  DUMP_10 : BOOL ; (* 6.2  *)
  DUMP_11 : BOOL ; (* 6.3  *)
  DUMP_12 : BOOL ; (* 7.0  *)
  DUMP_13 : BOOL ; (* 7.1  *)
  DUMP_14 : BOOL ; (* 7.2  *)
  DUMP_15 : BOOL ; (* 7.3  *)
  DUMP_16 : BOOL ; (* 8.0  *)
  DUMP_17 : BOOL ; (* 8.1  *)
  DUMP_18 : BOOL ; (* 8.2  *)
  DUMP_19 : BOOL ; (* 8.3  *)
  DUMP_20 : BOOL ; (* 9.0  *)
  DUMP_21 : BOOL ; (* 9.1  *)
  DUMP_22 : BOOL ; (* 9.2  *)
  DUMP_23 : BOOL ; (* 9.3  *)
  DUMP_24 : BOOL ; (* 10.0  *)
  DUMP_25 : BOOL ; (* 10.1  *)
  DUMP_26 : BOOL ; (* 10.2  *)
  DUMP_27 : BOOL ; (* 10.3  *)
  DUMP_28 : BOOL ; (* 11.0  *)
  DUMP_29 : BOOL ; (* 11.1  *)
  DUMP_30 : BOOL ; (* 11.2  *)
  DUMP : BOOL ; (* 11.3  *)
  DUMP_31 : BOOL ; (* 12.0  *)
  DUMP_32 : BOOL ; (* 12.1  *)
  DUMP_33 : BOOL ; (* 12.2  *)
  DUMP_34 : BOOL ; (* 12.3  *)
  DUMP_35 : BOOL ; (* 13.0  *)
  DUMP_36 : BOOL ; (* 13.1  *)
  DUMP_37 : BOOL ; (* 13.2  *)
  DUMP_38 : BOOL ; (* 13.3  *)
  DUMP_39 : BOOL ; (* 14.0  *)
  DUMP_40 : BOOL ; (* 14.1  *)
  DUMP_41 : BOOL ; (* 14.2  *)
  DUMP_42 : BOOL ; (* 14.3  *)
  PLCC1 : BOOL ; (* 15.0 !eerste PLC_cyclus hoog_signaal *)
  TIMER_01 : BOOL ; (* 20.0  *)
  TIMER_02 : BOOL ; (* 20.1  *)
  TIMER_03 : BOOL ; (* 20.2  *)
  TIMER_04 : BOOL ; (* 20.3  *)
  TIMER_05 : BOOL ; (* 21.0  *)
  TIMER_06 : BOOL ; (* 21.1  *)
  TIMER_07 : BOOL ; (* 21.2  *)
  TIMER_08 : BOOL ; (* 21.3  *)
  TIMER_09 : BOOL ; (* 22.0  *)
  TIMER_10 : BOOL ; (* 22.1  *)
  TIMER_11 : BOOL ; (* 22.2  *)
  TIMER_12 : BOOL ; (* 22.3  *)
  TIMER_13 : BOOL ; (* 23.0  *)
  TIMER_14 : BOOL ; (* 23.1  *)
  TIMER_15 : BOOL ; (* 23.2  *)
  TIMER_16 : BOOL ; (* 23.3  *)
  TIMER_17 : BOOL ; (* 24.0  *)
  TIMER_18 : BOOL ; (* 24.1  *)
  TIMER_19 : BOOL ; (* 24.2  *)
  TIMER_20 : BOOL ; (* 24.3  *)
  TIMER_21 : BOOL ; (* 25.0  *)
  TIMER_22 : BOOL ; (* 25.1  *)
  TIMER_23 : BOOL ; (* 25.2  *)
  TIMER_24 : BOOL ; (* 25.3  *)
  TIMER_25 : BOOL ; (* 26.0  *)
  TIMER_26 : BOOL ; (* 26.1  *)
  TIMER_27 : BOOL ; (* 26.2  *)
  TIMER_28 : BOOL ; (* 26.3  *)
  TIMER_29 : BOOL ; (* 27.0  *)
  TIMER_30 : BOOL ; (* 27.1  *)
  TIMER_31 : BOOL ; (* 27.2  *)
  TIMER_32 : BOOL ; (* 27.3  *)
  TIMER_33 : BOOL ; (* 28.0  *)
  TIMER_34 : BOOL ; (* 28.1  *)
  TIMER_35 : BOOL ; (* 28.2  *)
  TIMER_36 : BOOL ; (* 28.3  *)
  TIMER_37 : BOOL ; (* 29.0  *)
  TIMER_38 : BOOL ; (* 29.1  *)
  TIMER_39 : BOOL ; (* 29.2  *)
  TIMER_40 : BOOL ; (* 29.3  *)
  TIMER_41 : BOOL ; (* 30.0  *)
  TIMER_42 : BOOL ; (* 30.1  *)
  TIMER_43 : BOOL ; (* 30.2  *)
  TIMER_44 : BOOL ; (* 30.3  *)
  TIMER_45 : BOOL ; (* 31.0  *)
  TIMER_46 : BOOL ; (* 31.1  *)
  TIMER_47 : BOOL ; (* 31.2  *)
  TIMER_48 : BOOL ; (* 31.3  *)
  TIMER_49 : BOOL ; (* 32.0  *)
  TIMER_50 : BOOL ; (* 32.1  *)
  TIMER_51 : BOOL ; (* 32.2  *)
  TIMER_52 : BOOL ; (* 32.3  *)
  TIMER_53 : BOOL ; (* 33.0  *)
  TIMER_54 : BOOL ; (* 33.1  *)
  TIMER_55 : BOOL ; (* 33.2  *)
  TIMER_56 : BOOL ; (* 33.3  *)
  TIMER_57 : BOOL ; (* 34.0  *)
  TIMER_58 : BOOL ; (* 34.1  *)
  TIMER_59 : BOOL ; (* 34.2  *)
  TIMER_60 : BOOL ; (* 34.3  *)
  R_VOORW : BOOL ; (* 35.0 !regeneratievoorw. OK *)
  BDR0B11 : BOOL ; (* 35.1 !bedrijfsvoorwaarden *)
  unnamed_035_2 : BOOL ; (* 35.2  *)
  unnamed_035_3 : BOOL ; (* 35.3  *)
  BDR0B01 : BOOL ; (* 36.0 !bedrijfsfase 1 *)
  BDR0B02 : BOOL ; (* 36.1 !bedrijfsfase 2 *)
  BDR0B03 : BOOL ; (* 36.2 !bedrijfsfase 3 *)
  BDR0B04 : BOOL ; (* 36.3 !bedrijfsfase 4 *)
  BDR0B05 : BOOL ; (* 37.0 !bedrijfsfase 5 *)
  BDR0B06 : BOOL ; (* 37.1 !bedrijfsfase 6 *)
  FASE_7 : BOOL ; (* 37.2 !fase 7 *)
  REG0B08 : BOOL ; (* 37.3 !regeneratiefase 8 *)
  REG0B09 : BOOL ; (* 38.0 !regeneratiefase 9 *)
  REG0B10 : BOOL ; (* 38.1 !regeneratiefase 10 *)
  REG0B11 : BOOL ; (* 38.2 !regeneratiefase 11 *)
  REG0B12 : BOOL ; (* 38.3 !regeneratiefase 12 *)
  REG0B13 : BOOL ; (* 39.0 !regeneratiefase 13 *)
  REG0B14 : BOOL ; (* 39.1 !regeneratiefase 14 *)
  REG0B15 : BOOL ; (* 39.2 !regeneratiefase 15 *)
  REG0B16 : BOOL ; (* 39.3 !regeneratiefase 16 *)
  REG0B17 : BOOL ; (* 40.0 !regeneratiefase 17 *)
  REG0B18 : BOOL ; (* 40.1 !regeneratiefase 18 *)
  REG0B19 : BOOL ; (* 40.2 !regeneratiefase 19 *)
  REG0B20 : BOOL ; (* 40.3 !regeneratiefase 20 *)
  REG0B21 : BOOL ; (* 41.0 !regeneratiefase 21 *)
  REG0B22 : BOOL ; (* 41.1 !regeneratiefase 22 *)
  REG0B23 : BOOL ; (* 41.2 !regeneratiefase 23 *)
  REG0B24 : BOOL ; (* 41.3 !regeneratiefase 24 *)
  REG0B25 : BOOL ; (* 42.0 !regeneratiefase 25 *)
  REG0B26 : BOOL ; (* 42.1 !regeneratiefase 26 *)
  REG0B27 : BOOL ; (* 42.2 !regeneratiefase 27 *)
  REG0B28 : BOOL ; (* 42.3 !regeneratiefase 28 *)
  REG0B29 : BOOL ; (* 43.0 !regeneratiefase 29 *)
  REG0B30 : BOOL ; (* 43.1 !regeneratiefase 30 *)
  REG0B31 : BOOL ; (* 43.2 !regeneratiefase 31 *)
  REG0B32 : BOOL ; (* 43.3 !regeneratiefase 32 *)
  REG0B33 : BOOL ; (* 44.0 !regeneratiefase 33 *)
  REG0B34 : BOOL ; (* 44.1 !regeneratiefase 33.1 *)
  REG0B00 : BOOL ; (* 44.2 !start regen. fasen 8 t/m 33.1 *)
  REG0B88 : BOOL ; (* 44.3 !aanloopfase 88 *)
  ALARM29 : BOOL ; (* 45.0 !V 1.1 niet geopend *)
  ALARM30 : BOOL ; (* 45.1 !V 1.1 niet gesloten *)
  ALARM31 : BOOL ; (* 45.2 !V 3.1 niet geopend *)
  ALARM32 : BOOL ; (* 45.3 !V 3.1 niet gesloten *)
  ALARM33 : BOOL ; (* 46.0 !V 5.1 niet geopend *)
  ALARM34 : BOOL ; (* 46.1 !V 5.1 niet gesloten *)
  ALARM35 : BOOL ; (* 46.2 !V 7.1 niet geopend *)
  ALARM36 : BOOL ; (* 46.3 !V 7.1 niet gesloten *)
  ALARM13 : BOOL ; (* 47.0 !V10.1 niet geopend *)
  ALARM14 : BOOL ; (* 47.1 !V10.1 niet gesloten *)
  ALARM15 : BOOL ; (* 47.2 !V10.2 niet geopend *)
  ALARM16 : BOOL ; (* 47.3 !V10.2 niet gesloten *)
  ALARM17 : BOOL ; (* 48.0 !V10.3 niet geopend *)
  ALARM18 : BOOL ; (* 48.1 !V10.3 niet gesloten *)
  ALARM19 : BOOL ; (* 48.2 !V10.4 niet geopend *)
  ALARM20 : BOOL ; (* 48.3 !V10.4 niet gesloten *)
  ALARM21 : BOOL ; (* 49.0 !V11.1 niet geopend *)
  ALARM22 : BOOL ; (* 49.1 !V11.1 niet gesloten *)
  ALARM23 : BOOL ; (* 49.2 !V11.2 niet geopend *)
  ALARM24 : BOOL ; (* 49.3 !V11.2 niet gesloten *)
  ALARM25 : BOOL ; (* 50.0 !V11.3 niet geopend *)
  ALARM26 : BOOL ; (* 50.1 !V11.3 niet gesloten *)
  ALARM27 : BOOL ; (* 50.2 !V12.1 niet geopend *)
  ALARM28 : BOOL ; (* 50.3 !V12.1 niet gesloten *)
  BDR0B00 : BOOL ; (* 51.0 !start bedrijf fasen 1 t/m 6 *)
  BDR0B07 : BOOL ; (* 51.1 !einde fasetimer *)
  BDR0B08 : BOOL ; (* 51.2 !startpuls bedrijf fase 1 t/m 6 *)
  BDR0B09 : BOOL ; (* 51.3 !hand doorstap (triggerpuls) *)
  BDR0T00 : BOOL ; (* 52.0 !doorstap triggerpuls *)
  BDR0T01 : BOOL ; (* 52.1 !triggerpuls laden timer fase 1 *)
  BDR0T02 : BOOL ; (* 52.2 !triggerpuls laden timer fase 2 *)
  BDR0T03 : BOOL ; (* 52.3 !triggerpuls laden timer fase 3 *)
  BDR0T04 : BOOL ; (* 53.0 !triggerpuls laden timer fase 4 *)
  BDR0T05 : BOOL ; (* 53.1 !triggerpuls laden timer fase 5 *)
  BDR0T06 : BOOL ; (* 53.2 !triggerpuls laden timer fase 6 *)
  STAP_2 : BOOL ; (* 53.3 !stappen faseregister *)
  BDR0B10 : BOOL ; (* 54.0 !bedrijfsmelding *)
  BDR0T07 : BOOL ; (* 54.1 !triggerpuls reset fasen *)
  TRGAAN88 : BOOL ; (* 54.2 !triggerpuls aanloopfase 88 *)
  TMRAAN88 : BOOL ; (* 54.3 !timer aanloopfase 88 *)
  FASE78 : BOOL ; (* 55.0  *)
  FASE77 : BOOL ; (* 55.1  *)
  FASE76 : BOOL ; (* 55.2  *)
  FASE75 : BOOL ; (* 55.3  *)
  FASE74 : BOOL ; (* 56.0  *)
  FASE73 : BOOL ; (* 56.1  *)
  FASE72 : BOOL ; (* 56.2  *)
  FASE71 : BOOL ; (* 56.3  *)
  FASE70 : BOOL ; (* 57.0  *)
  FASE69 : BOOL ; (* 57.1  *)
  FASE68 : BOOL ; (* 57.2  *)
  FASE67 : BOOL ; (* 57.3  *)
  FASE66 : BOOL ; (* 58.0  *)
  FASE65 : BOOL ; (* 58.1  *)
  FASE64 : BOOL ; (* 58.2  *)
  FASE63 : BOOL ; (* 58.3  *)
  FASE62 : BOOL ; (* 59.0  *)
  FASE61 : BOOL ; (* 59.1  *)
  FASE60 : BOOL ; (* 59.2  *)
  FASE59 : BOOL ; (* 59.3  *)
  FASE58 : BOOL ; (* 60.0  *)
  FASE57 : BOOL ; (* 60.1  *)
  FASE56 : BOOL ; (* 60.2  *)
  FASE55 : BOOL ; (* 60.3  *)
  FASE54 : BOOL ; (* 61.0  *)
  FASE53 : BOOL ; (* 61.1  *)
  FASE52 : BOOL ; (* 61.2  *)
  FASE51 : BOOL ; (* 61.3  *)
  FASE50 : BOOL ; (* 62.0  *)
  FASE49 : BOOL ; (* 62.1  *)
  FASE48 : BOOL ; (* 62.2  *)
  FASE47 : BOOL ; (* 62.3  *)
  FASE46 : BOOL ; (* 63.0  *)
  FASE45 : BOOL ; (* 63.1  *)
  FASE44 : BOOL ; (* 63.2  *)
  FASE43 : BOOL ; (* 63.3  *)
  FASE42 : BOOL ; (* 64.0  *)
  FASE41 : BOOL ; (* 64.1  *)
  FASE40 : BOOL ; (* 64.2  *)
  FASE39 : BOOL ; (* 64.3  *)
  FASE38 : BOOL ; (* 65.0  *)
  FASE37 : BOOL ; (* 65.1  *)
  FASE36 : BOOL ; (* 65.2  *)
  FASE35 : BOOL ; (* 65.3  *)
  FASE34 : BOOL ; (* 66.0  *)
  FASE33 : BOOL ; (* 66.1  *)
  FASE32 : BOOL ; (* 66.2  *)
  FASE31 : BOOL ; (* 66.3  *)
  FASE30 : BOOL ; (* 67.0  *)
  FASE29 : BOOL ; (* 67.1  *)
  FASE28 : BOOL ; (* 67.2  *)
  FASE27 : BOOL ; (* 67.3  *)
  FASE26 : BOOL ; (* 68.0  *)
  FASE25 : BOOL ; (* 68.1  *)
  FASE24 : BOOL ; (* 68.2  *)
  FASE23 : BOOL ; (* 68.3  *)
  FASE22 : BOOL ; (* 69.0  *)
  FASE21 : BOOL ; (* 69.1  *)
  FASE20 : BOOL ; (* 69.2  *)
  FASE19 : BOOL ; (* 69.3  *)
  FASE18 : BOOL ; (* 70.0  *)
  FASE17 : BOOL ; (* 70.1  *)
  FASE16 : BOOL ; (* 70.2  *)
  FASE15 : BOOL ; (* 70.3  *)
  FASE14 : BOOL ; (* 71.0  *)
  FASE13 : BOOL ; (* 71.1  *)
  FASE12 : BOOL ; (* 71.2  *)
  FASE11 : BOOL ; (* 71.3  *)
  FASE10 : BOOL ; (* 72.0  *)
  FASE09 : BOOL ; (* 72.1  *)
  FASE08 : BOOL ; (* 72.2  *)
  FASE07 : BOOL ; (* 72.3  *)
  FASE06 : BOOL ; (* 73.0  *)
  FASE05 : BOOL ; (* 73.1  *)
  FASE04 : BOOL ; (* 73.2  *)
  FASE03 : BOOL ; (* 73.3  *)
  FASE02 : BOOL ; (* 74.0  *)
  FASE01 : BOOL ; (* 74.1  *)
  unnamed_074_2 : BOOL ; (* 74.2  *)
  unnamed_074_3 : BOOL ; (* 74.3  *)
  TIMER01 : BOOL ; (* 75.0  *)
  STAP : BOOL ; (* 75.1 !triggerpuls *)
  DOORSTAP : BOOL ; (* 75.2 !fasedoorstappuls door drukknop *)
  STAP_1 : BOOL ; (* 75.3 !fasedoorstappuls *)
  START : BOOL ; (* 76.0 !start storingcode's naar lichtkrant *)
  ST_AANW : BOOL ; (* 76.1 !storing aanwezig ? *)
  TRIGTIM : BOOL ; (* 76.2 !triggerpuls timer01 *)
  RONDSTAP : BOOL ; (* 76.3 !stap van fase 78 naar fase 01 *)
  STAPPULS : BOOL ; (* 77.0 !triggerpuls rondstap *)
  STARTP : BOOL ; (* 77.1 !triggerpuls start *)
  FASESPRG : BOOL ; (* 77.2 !fase overspringen *)
  PULS78 : BOOL ; (* 77.3 !triggerpuls einde fase 78 *)
  STAP01 : BOOL ; (* 78.0 !doorstappuls fase 78 naar fase 01 *)
  VRIJG01 : BOOL ; (* 80.0 !vrijgave fase *)
  VRIJG02 : BOOL ; (* 80.1 !vrijgave fase *)
  VRIJG03 : BOOL ; (* 80.2 !vrijgave fase *)
  VRIJG04 : BOOL ; (* 80.3 !vrijgave fase *)
  VRIJG05 : BOOL ; (* 81.0 !vrijgave fase *)
  VRIJG06 : BOOL ; (* 81.1 !vrijgave fase *)
  VRIJG07 : BOOL ; (* 81.2 !vrijgave fase *)
  VRIJG08 : BOOL ; (* 81.3 !vrijgave fase *)
  VRIJG09 : BOOL ; (* 82.0 !vrijgave fase *)
  VRIJG10 : BOOL ; (* 82.1 !vrijgave fase *)
  VRIJG11 : BOOL ; (* 82.2 !vrijgave fase *)
  VRIJG12 : BOOL ; (* 82.3 !vrijgave fase *)
  VRIJG13 : BOOL ; (* 83.0 !vrijgave fase *)
  VRIJG14 : BOOL ; (* 83.1 !vrijgave fase *)
  VRIJG15 : BOOL ; (* 83.2 !vrijgave fase *)
  VRIJG16 : BOOL ; (* 83.3 !vrijgave fase *)
  VRIJG17 : BOOL ; (* 84.0 !vrijgave fase *)
  VRIJG18 : BOOL ; (* 84.1 !vrijgave fase *)
  VRIJG19 : BOOL ; (* 84.2 !vrijgave fase *)
  VRIJG20 : BOOL ; (* 84.3 !vrijgave fase *)
  VRIJG21 : BOOL ; (* 85.0 !vrijgave fase *)
  VRIJG22 : BOOL ; (* 85.1 !vrijgave fase *)
  VRIJG23 : BOOL ; (* 85.2 !vrijgave fase *)
  VRIJG24 : BOOL ; (* 85.3 !vrijgave fase *)
  VRIJG25 : BOOL ; (* 86.0 !vrijgave fase *)
  VRIJG26 : BOOL ; (* 86.1 !vrijgave fase *)
  VRIJG27 : BOOL ; (* 86.2 !vrijgave fase *)
  VRIJG28 : BOOL ; (* 86.3 !vrijgave fase *)
  VRIJG29 : BOOL ; (* 87.0 !vrijgave fase *)
  VRIJG30 : BOOL ; (* 87.1 !vrijgave fase *)
  VRIJG31 : BOOL ; (* 87.2 !vrijgave fase *)
  VRIJG32 : BOOL ; (* 87.3 !vrijgave fase *)
  VRIJG33 : BOOL ; (* 88.0 !vrijgave fase *)
  VRIJG34 : BOOL ; (* 88.1 !vrijgave fase *)
  VRIJG35 : BOOL ; (* 88.2 !vrijgave fase *)
  VRIJG36 : BOOL ; (* 88.3 !vrijgave fase *)
  VRIJG37 : BOOL ; (* 89.0 !vrijgave fase *)
  VRIJG38 : BOOL ; (* 89.1 !vrijgave fase *)
  VRIJG39 : BOOL ; (* 89.2 !vrijgave fase *)
  VRIJG40 : BOOL ; (* 89.3 !vrijgave fase *)
  VRIJG41 : BOOL ; (* 90.0 !vrijgave fase *)
  VRIJG42 : BOOL ; (* 90.1 !vrijgave fase *)
  VRIJG43 : BOOL ; (* 90.2 !vrijgave fase *)
  VRIJG44 : BOOL ; (* 90.3 !vrijgave fase *)
  VRIJG45 : BOOL ; (* 91.0 !vrijgave fase *)
  VRIJG46 : BOOL ; (* 91.1 !vrijgave fase *)
  VRIJG47 : BOOL ; (* 91.2 !vrijgave fase *)
  VRIJG48 : BOOL ; (* 91.3 !vrijgave fase *)
  VRIJG49 : BOOL ; (* 92.0 !vrijgave fase *)
  VRIJG50 : BOOL ; (* 92.1 !vrijgave fase *)
  VRIJG51 : BOOL ; (* 92.2 !vrijgave fase *)
  VRIJG52 : BOOL ; (* 92.3 !vrijgave fase *)
  VRIJG53 : BOOL ; (* 93.0 !vrijgave fase *)
  VRIJG54 : BOOL ; (* 93.1 !vrijgave fase *)
  VRIJG55 : BOOL ; (* 93.2 !vrijgave fase *)
  VRIJG56 : BOOL ; (* 93.3 !vrijgave fase *)
  VRIJG57 : BOOL ; (* 94.0 !vrijgave fase *)
  VRIJG58 : BOOL ; (* 94.1 !vrijgave fase *)
  VRIJG59 : BOOL ; (* 94.2 !vrijgave fase *)
  VRIJG60 : BOOL ; (* 94.3 !vrijgave fase *)
  VRIJG61 : BOOL ; (* 95.0 !vrijgave fase *)
  VRIJG62 : BOOL ; (* 95.1 !vrijgave fase *)
  VRIJG63 : BOOL ; (* 95.2 !vrijgave fase *)
  VRIJG64 : BOOL ; (* 95.3 !vrijgave fase *)
  VRIJG65 : BOOL ; (* 96.0 !vrijgave fase *)
  VRIJG66 : BOOL ; (* 96.1 !vrijgave fase *)
  VRIJG67 : BOOL ; (* 96.2 !vrijgave fase *)
  VRIJG68 : BOOL ; (* 96.3 !vrijgave fase *)
  VRIJG69 : BOOL ; (* 97.0 !vrijgave fase *)
  VRIJG70 : BOOL ; (* 97.1 !vrijgave fase *)
  VRIJG71 : BOOL ; (* 97.2 !vrijgave fase *)
  VRIJG72 : BOOL ; (* 97.3 !vrijgave fase *)
  VRIJG73 : BOOL ; (* 98.0 !vrijgave fase *)
  VRIJG74 : BOOL ; (* 98.1 !vrijgave fase *)
  VRIJG75 : BOOL ; (* 98.2 !vrijgave fase *)
  VRIJG76 : BOOL ; (* 98.3 !vrijgave fase *)
  VRIJG77 : BOOL ; (* 99.0 !vrijgave fase *)
  VRIJG78 : BOOL ; (* 99.1 !vrijgave fase *)
  ALM0I02 : BOOL ; (* 112.0 !stuurlucht te laag *)
  BDR0I00 : BOOL ; (* 112.1 !bedrijfskeuze schak. "REGENERATIE" *)
  BDR0I01 : BOOL ; (* 112.2 !bedrijfskeuze schak. "STAND_BY" *)
  BDR0I02 : BOOL ; (* 112.3 !bedrijfskeuze schak. "NORMAAL" *)
  BDR0I03 : BOOL ; (* 113.0 !bedrijfskeuze schak. "MCS_400" *)
  AKTIEF : BOOL ; (* 113.1 !aktiveren bedrijfskeuze *)
  STAPDRKN : BOOL ; (* 113.2 !doorstappen lichtkrant *)
  REG0I04 : BOOL ; (* 113.3 !keuzeschak.regen. automatisch *)
  REG0I05 : BOOL ; (* 114.0 !drukkn.doorstappen regeneratie *)
  REG0I06 : BOOL ; (* 114.1 !drukkn.aktiveren gekozen fase *)
  ENTER_drukknop : BOOL ; (* 114.2 !ENTER_drukknop *)
  REG0I10 : BOOL ; (* 114.3 !detectieschakelaar CMF gevuld *)
  REG0I11 : BOOL ; (* 115.0 !detectieschakelaar CMF geledigd *)
  LOOGNIET : BOOL ; (* 115.1 !schakelaar loog fasen (1=) overslaan *)
  ALM0I39 : BOOL ; (* 115.2 !P10 therm. gestoord *)
  unnamed_115_3 : BOOL ; (* 115.3  *)
  BDR0I07 : BOOL ; (* 116.0 !P10 automatisch *)
  REG0I07 : BOOL ; (* 116.1 !P11 paraat *)
  REG0I08 : BOOL ; (* 116.2 !keuzeschakelaar CMF handmatig vullen *)
  REG0I09 : BOOL ; (* 116.3 !keuzeschakelaar CMF handmatig ledigen *)
  ALM0I44 : BOOL ; (* 117.0 !slechte geleidb.h. reinwater *)
  ALM0I06 : BOOL ; (* 117.1 !slechte geleidb.h. spoelfase 32 *)
  ALM0I43 : BOOL ; (* 117.2 !druk vuilproceswater correct *)
  ALM0I37 : BOOL ; (* 117.3 !rondpompdruk correct *)
  ALM0I01 : BOOL ; (* 118.0 !spoeldruk correct *)
  unnamed_118_1 : BOOL ; (* 118.1  *)
  ALM0I09 : BOOL ; (* 118.2 !nivo warme loog *)
  ALM0I10 : BOOL ; (* 118.3 !nivo zoutzuur *)
  ALM0I04 : BOOL ; (* 119.0 !LN_vooralarm vuilwatertank *)
  ALM0I05 : BOOL ; (* 119.1 !LN_alarm vuilwatertank *)
  ALM0I12 : BOOL ; (* 119.2 !nivo neuttank *)
  TMP0I00 : BOOL ; (* 119.3 !termostaat warme loog *)
  ALM0I03 : BOOL ; (* 120.0 !stuursp. gestoord *)
  ALM0I42 : BOOL ; (* 120.1 !nivo proceswater *)
  unnamed_120_2 : BOOL ; (* 120.2  *)
  unnamed_120_3 : BOOL ; (* 120.3  *)
  unnamed_121_0 : BOOL ; (* 121.0  *)
  RESET : BOOL ; (* 121.1  *)
  LAMPTEST : BOOL ; (* 121.2 !lampentest "8" *)
  unnamed_121_3 : BOOL ; (* 121.3  *)
  V1_1_O : BOOL ; (* 122.0 !eindschak.afsluiter V 1.1 geopend *)
  V1_1_C : BOOL ; (* 122.1 !eindschak.afsluiter V 1.1 gesloten *)
  V3_1_O : BOOL ; (* 122.2 !eindschak.afsluiter V 3.1 geopend *)
  V3_1_C : BOOL ; (* 122.3 !eindschak.afsluiter V 3.1 gesloten *)
  V5_1_O : BOOL ; (* 123.0 !eindschak.afsluiter V 5.1 geopend *)
  V5_1_C : BOOL ; (* 123.1 !eindschak.afsluiter V 5.1 gesloten *)
  V7_1_O : BOOL ; (* 123.2 !eindschak.afsluiter V 7.1 geopend *)
  V7_1_C : BOOL ; (* 123.3 !eindschak.afsluiter V 7.1 gesloten *)
  V10_1_O : BOOL ; (* 124.0 !eindschak.afsluiter V10.1 geopend *)
  V10_1_C : BOOL ; (* 124.1 !eindschak.afsluiter V10.1 gesloten *)
  V10_2_O : BOOL ; (* 124.2 !eindschak.afsluiter V10.2 geopend *)
  V10_2_C : BOOL ; (* 124.3 !eindschak.afsluiter V10.2 gesloten *)
  V10_3_O : BOOL ; (* 125.0 !eindschak.afsluiter V10.3 geopend *)
  V10_3_C : BOOL ; (* 125.1 !eindschak.afsluiter V10.3 gesloten *)
  V10_4_O : BOOL ; (* 125.2 !eindschak.afsluiter V10.4 geopend *)
  V10_4_C : BOOL ; (* 125.3 !eindschak.afsluiter V10.4 gesloten *)
  V11_1_O : BOOL ; (* 126.0 !eindschak.afsluiter V11.1 geopend *)
  V11_1_C : BOOL ; (* 126.1 !eindschak.afsluiter V11.1 gesloten *)
  V11_2_O : BOOL ; (* 126.2 !eindschak.afsluiter V11.2 geopend *)
  V11_2_C : BOOL ; (* 126.3 !eindschak.afsluiter V11.2 gesloten *)
  V11_3_O : BOOL ; (* 127.0 !eindschak.afsluiter V11.3 geopend *)
  V11_3_C : BOOL ; (* 127.1 !eindschak.afsluiter V11.3 gesloten *)
  V12_1_O : BOOL ; (* 127.2 !eindschak.afsluiter V12.1 geopend *)
  V12_1_C : BOOL ; (* 127.3 !eindschak.afsluiter V12.1 gesloten *)
  POMP_P10 : BOOL ; (* 140.1  *)
  POMP_P11 : BOOL ; (* 140.2  *)
  CMF_IN : BOOL ; (* 140.3 !inbedrijfmelding CMF naar kast algemeen *)
  V1_1 : BOOL ; (* 141.0  *)
  V1_2 : BOOL ; (* 141.1  *)
  V1_3 : BOOL ; (* 141.2  *)
  V3_1 : BOOL ; (* 141.3  *)
  V3_2 : BOOL ; (* 142.0  *)
  V3_3 : BOOL ; (* 142.1  *)
  V5_1 : BOOL ; (* 142.2  *)
  V5_2 : BOOL ; (* 142.3  *)
  V5_3 : BOOL ; (* 143.0  *)
  V7_1 : BOOL ; (* 143.1  *)
  V7_2 : BOOL ; (* 143.2  *)
  V9_1 : BOOL ; (* 143.3  *)
  V9_2 : BOOL ; (* 144.0  *)
  V9_3 : BOOL ; (* 144.1  *)
  V10_1 : BOOL ; (* 144.2  *)
  V10_2 : BOOL ; (* 144.3  *)
  V10_3 : BOOL ; (* 145.0  *)
  V10_4 : BOOL ; (* 145.1  *)
  V11_1 : BOOL ; (* 145.2  *)
  V11_2 : BOOL ; (* 145.3  *)
  V11_3 : BOOL ; (* 146.0  *)
  V12_1 : BOOL ; (* 146.1  *)
  V12_2 : BOOL ; (* 146.2  *)
  V12_3 : BOOL ; (* 146.3  *)
  V13_1_2 : BOOL ; (* 147.0  *)
  unnamed_147_1 : BOOL ; (* 147.1  *)
  unnamed_147_2 : BOOL ; (* 147.2  *)
  CLAXON : BOOL ; (* 147.3  *)
  DISPL01 : BOOL ; (* 164.0 !aansturing display "01" *)
  DISPL02 : BOOL ; (* 164.1 !aansturing display "02" *)
  DISPL04 : BOOL ; (* 164.2 !aansturing display "04" *)
  DISPL08 : BOOL ; (* 164.3 !aansturing display "08" *)
  DISPL10 : BOOL ; (* 165.0 !aansturing display "10" *)
  DISPL20 : BOOL ; (* 165.1 !aansturing display "20" *)
  DISPL40 : BOOL ; (* 165.2 !aansturing display "40" *)
  DISPL80 : BOOL ; (* 165.3 !aansturing display "80" *)
  CA01 : BOOL ; (* 200.0  *)
  CA02 : BOOL ; (* 200.1  *)
  CA03 : BOOL ; (* 200.2  *)
  CA04 : BOOL ; (* 200.3  *)
  CA05 : BOOL ; (* 201.0  *)
  CA06 : BOOL ; (* 201.1  *)
  CA07 : BOOL ; (* 201.2  *)
  CA08 : BOOL ; (* 201.3  *)
  CA09 : BOOL ; (* 202.0  *)
  CA10 : BOOL ; (* 202.1  *)
  CA11 : BOOL ; (* 202.2  *)
  CA12 : BOOL ; (* 202.3  *)
  CA13 : BOOL ; (* 203.0  *)
  CA14 : BOOL ; (* 203.1  *)
  CA15 : BOOL ; (* 203.2  *)
  CA16 : BOOL ; (* 203.3  *)
  CA17 : BOOL ; (* 204.0  *)
  CA18 : BOOL ; (* 204.1  *)
  CA19 : BOOL ; (* 204.2  *)
  CA20 : BOOL ; (* 204.3  *)
  CA21 : BOOL ; (* 205.0  *)
  CA22 : BOOL ; (* 205.1  *)
  CA23 : BOOL ; (* 205.2  *)
  CA24 : BOOL ; (* 205.3  *)
  CA25 : BOOL ; (* 206.0  *)
  CA26 : BOOL ; (* 206.1  *)
  CA27 : BOOL ; (* 206.2  *)
  CA28 : BOOL ; (* 206.3  *)
  CA29 : BOOL ; (* 207.0  *)
  CA30 : BOOL ; (* 207.1  *)
  CA31 : BOOL ; (* 207.2  *)
  CA32 : BOOL ; (* 207.3  *)
  CA33 : BOOL ; (* 208.0  *)
  CA34 : BOOL ; (* 208.1  *)
  CA35 : BOOL ; (* 208.2  *)
  CA36 : BOOL ; (* 208.3  *)
  CA37 : BOOL ; (* 209.0  *)
  CA38 : BOOL ; (* 209.1  *)
  CA39 : BOOL ; (* 209.2  *)
  CA40 : BOOL ; (* 209.3  *)
  CA41 : BOOL ; (* 210.0  *)
  CA42 : BOOL ; (* 210.1  *)
  CA43 : BOOL ; (* 210.2  *)
  CA44 : BOOL ; (* 210.3  *)
  CA45 : BOOL ; (* 211.0 !lage flow alarm vuilproceswater *)
  CA46 : BOOL ; (* 211.1 !regeneratie cmf niet op tijd gevuld *)
  CA47 : BOOL ; (* 211.2 !regeneratie cmf niet op tijd geledigd *)
  CA48 : BOOL ; (* 211.3  *)
  CA49 : BOOL ; (* 212.0  *)
  CA50 : BOOL ; (* 212.1  *)
  CA51 : BOOL ; (* 212.2  *)
  CA52 : BOOL ; (* 212.3  *)
  CA53 : BOOL ; (* 213.0  *)
  CA54 : BOOL ; (* 213.1  *)
  CA55 : BOOL ; (* 213.2  *)
  CA56 : BOOL ; (* 213.3  *)
  CA57 : BOOL ; (* 214.0  *)
  CA58 : BOOL ; (* 214.1  *)
  CA59 : BOOL ; (* 214.2  *)
  CA60 : BOOL ; (* 214.3  *)
  CA61 : BOOL ; (* 215.0  *)
  CA62 : BOOL ; (* 215.1  *)
  CA63 : BOOL ; (* 215.2  *)
  CA64 : BOOL ; (* 215.3  *)
  CA65 : BOOL ; (* 216.0  *)
  CA66 : BOOL ; (* 216.1  *)
  CA67 : BOOL ; (* 216.2  *)
  CA68 : BOOL ; (* 216.3  *)
  CA69 : BOOL ; (* 217.0  *)
  CA70 : BOOL ; (* 217.1  *)
  CA71 : BOOL ; (* 217.2  *)
  CA72 : BOOL ; (* 217.3  *)
  CA73 : BOOL ; (* 218.0  *)
  CA74 : BOOL ; (* 218.1  *)
  CA75 : BOOL ; (* 218.2  *)
  CA76 : BOOL ; (* 218.3  *)
  CA77 : BOOL ; (* 219.0  *)
  CA78 : BOOL ; (* 219.1  *)
  unnamed_219_2 : BOOL ; (* 219.2  *)
  unnamed_219_3 : BOOL ; (* 219.3  *)
  VERGR01 : BOOL ; (* 220.0  *)
  VERGR02 : BOOL ; (* 220.1 !stuurlucht gestoord *)
  VERGR03 : BOOL ; (* 220.2 !stuurspanning gestoord *)
  VERGR04 : BOOL ; (* 220.3  *)
  VERGR05 : BOOL ; (* 221.0 !vuilwater tank leeg *)
  VERGR06 : BOOL ; (* 221.1  *)
  VERGR07 : BOOL ; (* 221.2  *)
  VERGR08 : BOOL ; (* 221.3  *)
  VERGR09 : BOOL ; (* 222.0  *)
  VERGR10 : BOOL ; (* 222.1  *)
  VERGR11 : BOOL ; (* 222.2  *)
  VERGR12 : BOOL ; (* 222.3  *)
  VERGR13 : BOOL ; (* 223.0  *)
  VERGR14 : BOOL ; (* 223.1  *)
  VERGR15 : BOOL ; (* 223.2  *)
  VERGR16 : BOOL ; (* 223.3  *)
  VERGR17 : BOOL ; (* 224.0  *)
  VERGR18 : BOOL ; (* 224.1  *)
  VERGR19 : BOOL ; (* 224.2  *)
  VERGR20 : BOOL ; (* 224.3  *)
  VERGR21 : BOOL ; (* 225.0  *)
  VERGR22 : BOOL ; (* 225.1  *)
  VERGR23 : BOOL ; (* 225.2  *)
  VERGR24 : BOOL ; (* 225.3  *)
  VERGR25 : BOOL ; (* 226.0  *)
  VERGR26 : BOOL ; (* 226.1  *)
  VERGR27 : BOOL ; (* 226.2  *)
  VERGR28 : BOOL ; (* 226.3  *)
  VERGR29 : BOOL ; (* 227.0  *)
  VERGR30 : BOOL ; (* 227.1  *)
  VERGR31 : BOOL ; (* 227.2  *)
  VERGR32 : BOOL ; (* 227.3  *)
  VERGR33 : BOOL ; (* 228.0  *)
  VERGR34 : BOOL ; (* 228.1  *)
  VERGR35 : BOOL ; (* 228.2  *)
  VERGR36 : BOOL ; (* 228.3  *)
  VERGR37 : BOOL ; (* 229.0 !hoge druk alarm P10 *)
  VERGR38 : BOOL ; (* 229.1  *)
  VERGR39 : BOOL ; (* 229.2  *)
  VERGR40 : BOOL ; (* 229.3  *)
  VERGR41 : BOOL ; (* 230.0  *)
  VERGR42 : BOOL ; (* 230.1  *)
  VERGR43 : BOOL ; (* 230.2 !druk vuilproceswater *)
  VERGR44 : BOOL ; (* 230.3 !rho proceswater *)
  VERGR45 : BOOL ; (* 231.0 !lage flow alarm vuilproceswater *)
  VERGR46 : BOOL ; (* 231.1 !regeneratie cmf niet op tijd gevuld *)
  VERGR47 : BOOL ; (* 231.2 !regeneratie cmf niet op tijd geledigd *)
  VERGR48 : BOOL ; (* 231.3  *)
  VERGR49 : BOOL ; (* 232.0  *)
  VERGR50 : BOOL ; (* 232.1  *)
  VERGR51 : BOOL ; (* 232.2  *)
  VERGR52 : BOOL ; (* 232.3  *)
  VERGR53 : BOOL ; (* 233.0  *)
  VERGR54 : BOOL ; (* 233.1  *)
  VERGR55 : BOOL ; (* 233.2  *)
  VERGR56 : BOOL ; (* 233.3  *)
  VERGR57 : BOOL ; (* 234.0  *)
  VERGR58 : BOOL ; (* 234.1  *)
  VERGR59 : BOOL ; (* 234.2  *)
  VERGR60 : BOOL ; (* 234.3  *)
  VERGR61 : BOOL ; (* 235.0  *)
  VERGR62 : BOOL ; (* 235.1  *)
  VERGR63 : BOOL ; (* 235.2  *)
  VERGR64 : BOOL ; (* 235.3  *)
  VERGR65 : BOOL ; (* 236.0  *)
  VERGR66 : BOOL ; (* 236.1  *)
  VERGR67 : BOOL ; (* 236.2  *)
  VERGR68 : BOOL ; (* 236.3  *)
  VERGR69 : BOOL ; (* 237.0  *)
  VERGR70 : BOOL ; (* 237.1  *)
  VERGR71 : BOOL ; (* 237.2  *)
  VERGR72 : BOOL ; (* 237.3  *)
  VERGR73 : BOOL ; (* 238.0  *)
  VERGR74 : BOOL ; (* 238.1  *)
  VERGR75 : BOOL ; (* 238.2  *)
  VERGR76 : BOOL ; (* 238.3  *)
  VERGR77 : BOOL ; (* 239.0  *)
  VERGR78 : BOOL ; (* 239.1  *)
  unnamed_239_2 : BOOL ; (* 239.2  *)
  unnamed_239_3 : BOOL ; (* 239.3  *)
  MELD01 : BOOL ; (* 240.0  *)
  MELD02 : BOOL ; (* 240.1  *)
  MELD03 : BOOL ; (* 240.2  *)
  MELD04 : BOOL ; (* 240.3  *)
  MELD05 : BOOL ; (* 241.0  *)
  MELD06 : BOOL ; (* 241.1  *)
  MELD07 : BOOL ; (* 241.2  *)
  MELD08 : BOOL ; (* 241.3  *)
  MELD09 : BOOL ; (* 242.0  *)
  MELD10 : BOOL ; (* 242.1  *)
  MELD11 : BOOL ; (* 242.2  *)
  MELD12 : BOOL ; (* 242.3  *)
  MELD13 : BOOL ; (* 243.0  *)
  MELD14 : BOOL ; (* 243.1  *)
  MELD15 : BOOL ; (* 243.2  *)
  MELD16 : BOOL ; (* 243.3  *)
  MELD17 : BOOL ; (* 244.0  *)
  MELD18 : BOOL ; (* 244.1  *)
  MELD19 : BOOL ; (* 244.2  *)
  MELD20 : BOOL ; (* 244.3  *)
  MELD21 : BOOL ; (* 245.0  *)
  MELD22 : BOOL ; (* 245.1  *)
  MELD23 : BOOL ; (* 245.2  *)
  MELD24 : BOOL ; (* 245.3  *)
  MELD25 : BOOL ; (* 246.0  *)
  MELD26 : BOOL ; (* 246.1  *)
  MELD27 : BOOL ; (* 246.2  *)
  MELD28 : BOOL ; (* 246.3  *)
  MELD29 : BOOL ; (* 247.0  *)
  MELD30 : BOOL ; (* 247.1  *)
  MELD31 : BOOL ; (* 247.2  *)
  MELD32 : BOOL ; (* 247.3  *)
  MELD33 : BOOL ; (* 248.0  *)
  MELD34 : BOOL ; (* 248.1  *)
  MELD35 : BOOL ; (* 248.2  *)
  MELD36 : BOOL ; (* 248.3  *)
  MELD37 : BOOL ; (* 249.0  *)
  MELD38 : BOOL ; (* 249.1  *)
  MELD39 : BOOL ; (* 249.2  *)
  MELD40 : BOOL ; (* 249.3  *)
  MELD41 : BOOL ; (* 250.0  *)
  MELD42 : BOOL ; (* 250.1  *)
  MELD43 : BOOL ; (* 250.2  *)
  MELD44 : BOOL ; (* 250.3  *)
  MELD45 : BOOL ; (* 251.0 !lage flow alarm vuilproceswater *)
  MELD46 : BOOL ; (* 251.1 !regeneratie cmf niet op tijd gevuld *)
  MELD47 : BOOL ; (* 251.2 !regeneratie cmf niet op tijd geledigd *)
  MELD48 : BOOL ; (* 251.3  *)
  MELD49 : BOOL ; (* 252.0  *)
  MELD50 : BOOL ; (* 252.1  *)
  MELD51 : BOOL ; (* 252.2  *)
  MELD52 : BOOL ; (* 252.3  *)
  MELD53 : BOOL ; (* 253.0  *)
  MELD54 : BOOL ; (* 253.1  *)
  MELD55 : BOOL ; (* 253.2  *)
  MELD56 : BOOL ; (* 253.3  *)
  MELD57 : BOOL ; (* 254.0  *)
  MELD58 : BOOL ; (* 254.1  *)
  MELD59 : BOOL ; (* 254.2  *)
  MELD60 : BOOL ; (* 254.3  *)
  MELD61 : BOOL ; (* 255.0  *)
  MELD62 : BOOL ; (* 255.1  *)
  MELD63 : BOOL ; (* 255.2  *)
  MELD64 : BOOL ; (* 255.3  *)
  MELD65 : BOOL ; (* 256.0  *)
  MELD66 : BOOL ; (* 256.1  *)
  MELD67 : BOOL ; (* 256.2  *)
  MELD68 : BOOL ; (* 256.3  *)
  MELD69 : BOOL ; (* 257.0  *)
  MELD70 : BOOL ; (* 257.1  *)
  MELD71 : BOOL ; (* 257.2  *)
  MELD72 : BOOL ; (* 257.3  *)
  MELD73 : BOOL ; (* 258.0  *)
  MELD74 : BOOL ; (* 258.1  *)
  MELD75 : BOOL ; (* 258.2  *)
  MELD76 : BOOL ; (* 258.3  *)
  MELD77 : BOOL ; (* 259.0  *)
  MELD78 : BOOL ; (* 259.1  *)
  unnamed_259_2 : BOOL ; (* 259.2  *)
  unnamed_259_3 : BOOL ; (* 259.3  *)
  ALM1B01 : BOOL ; (* 260.0  *)
  ALM1B02 : BOOL ; (* 260.1  *)
  ALM1B03 : BOOL ; (* 260.2  *)
  ALM1B04 : BOOL ; (* 260.3  *)
  ALM1B05 : BOOL ; (* 261.0  *)
  ALM1B06 : BOOL ; (* 261.1  *)
  ALM1B07 : BOOL ; (* 261.2  *)
  ALM1B08 : BOOL ; (* 261.3  *)
  ALM1B09 : BOOL ; (* 262.0  *)
  ALM1B10 : BOOL ; (* 262.1  *)
  ALM1B11 : BOOL ; (* 262.2  *)
  ALM1B12 : BOOL ; (* 262.3  *)
  ALM1B13 : BOOL ; (* 263.0  *)
  ALM1B14 : BOOL ; (* 263.1  *)
  ALM1B15 : BOOL ; (* 263.2  *)
  ALM1B16 : BOOL ; (* 263.3  *)
  ALM1B17 : BOOL ; (* 264.0  *)
  ALM1B18 : BOOL ; (* 264.1  *)
  ALM1B19 : BOOL ; (* 264.2  *)
  ALM1B20 : BOOL ; (* 264.3  *)
  ALM1B21 : BOOL ; (* 265.0  *)
  ALM1B22 : BOOL ; (* 265.1  *)
  ALM1B23 : BOOL ; (* 265.2  *)
  ALM1B24 : BOOL ; (* 265.3  *)
  ALM1B25 : BOOL ; (* 266.0  *)
  ALM1B26 : BOOL ; (* 266.1  *)
  ALM1B27 : BOOL ; (* 266.2  *)
  ALM1B28 : BOOL ; (* 266.3  *)
  ALM1B29 : BOOL ; (* 267.0  *)
  ALM1B30 : BOOL ; (* 267.1  *)
  ALM1B31 : BOOL ; (* 267.2  *)
  ALM1B32 : BOOL ; (* 267.3  *)
  ALM1B33 : BOOL ; (* 268.0  *)
  ALM1B34 : BOOL ; (* 268.1  *)
  ALM1B35 : BOOL ; (* 268.2  *)
  ALM1B36 : BOOL ; (* 268.3  *)
  ALM1B37 : BOOL ; (* 269.0  *)
  ALM1B38 : BOOL ; (* 269.1  *)
  ALM1B39 : BOOL ; (* 269.2  *)
  ALM1B40 : BOOL ; (* 269.3  *)
  ALM1B41 : BOOL ; (* 270.0  *)
  ALM1B42 : BOOL ; (* 270.1  *)
  ALM1B43 : BOOL ; (* 270.2  *)
  ALM1B44 : BOOL ; (* 270.3  *)
  ALM1B45 : BOOL ; (* 271.0  *)
  ALM1B46 : BOOL ; (* 271.1  *)
  ALM1B47 : BOOL ; (* 271.2  *)
  ALM1B48 : BOOL ; (* 271.3  *)
  ALM1B49 : BOOL ; (* 272.0  *)
  ALM1B50 : BOOL ; (* 272.1  *)
  ALM1B51 : BOOL ; (* 272.2  *)
  ALM1B52 : BOOL ; (* 272.3  *)
  ALM1B53 : BOOL ; (* 273.0  *)
  ALM1B54 : BOOL ; (* 273.1  *)
  ALM1B55 : BOOL ; (* 273.2  *)
  ALM1B56 : BOOL ; (* 273.3  *)
  ALM1B57 : BOOL ; (* 274.0  *)
  ALM1B58 : BOOL ; (* 274.1  *)
  ALM1B59 : BOOL ; (* 274.2  *)
  ALM1B60 : BOOL ; (* 274.3  *)
  ALM1B61 : BOOL ; (* 275.0  *)
  ALM1B62 : BOOL ; (* 275.1  *)
  ALM1B63 : BOOL ; (* 275.2  *)
  ALM1B64 : BOOL ; (* 275.3  *)
  ALM1B65 : BOOL ; (* 276.0  *)
  ALM1B66 : BOOL ; (* 276.1  *)
  ALM1B67 : BOOL ; (* 276.2  *)
  ALM1B68 : BOOL ; (* 276.3  *)
  ALM1B69 : BOOL ; (* 277.0  *)
  ALM1B70 : BOOL ; (* 277.1  *)
  ALM1B71 : BOOL ; (* 277.2  *)
  ALM1B72 : BOOL ; (* 277.3  *)
  ALM1B73 : BOOL ; (* 278.0  *)
  ALM1B74 : BOOL ; (* 278.1  *)
  ALM1B75 : BOOL ; (* 278.2  *)
  ALM1B76 : BOOL ; (* 278.3  *)
  ALM1B77 : BOOL ; (* 279.0  *)
  ALM1B78 : BOOL ; (* 279.1  *)
  unnamed_279_2 : BOOL ; (* 279.2  *)
  unnamed_279_3 : BOOL ; (* 279.3  *)
  ALM2B01 : BOOL ; (* 280.0  *)
  ALM2B02 : BOOL ; (* 280.1  *)
  ALM2B03 : BOOL ; (* 280.2  *)
  ALM2B04 : BOOL ; (* 280.3  *)
  ALM2B05 : BOOL ; (* 281.0  *)
  ALM2B06 : BOOL ; (* 281.1  *)
  ALM2B07 : BOOL ; (* 281.2  *)
  ALM2B08 : BOOL ; (* 281.3  *)
  ALM2B09 : BOOL ; (* 282.0  *)
  ALM2B10 : BOOL ; (* 282.1  *)
  ALM2B11 : BOOL ; (* 282.2  *)
  ALM2B12 : BOOL ; (* 282.3  *)
  ALM2B13 : BOOL ; (* 283.0  *)
  ALM2B14 : BOOL ; (* 283.1  *)
  ALM2B15 : BOOL ; (* 283.2  *)
  ALM2B16 : BOOL ; (* 283.3  *)
  ALM2B17 : BOOL ; (* 284.0  *)
  ALM2B18 : BOOL ; (* 284.1  *)
  ALM2B19 : BOOL ; (* 284.2  *)
  ALM2B20 : BOOL ; (* 284.3  *)
  ALM2B21 : BOOL ; (* 285.0  *)
  ALM2B22 : BOOL ; (* 285.1  *)
  ALM2B23 : BOOL ; (* 285.2  *)
  ALM2B24 : BOOL ; (* 285.3  *)
  ALM2B25 : BOOL ; (* 286.0  *)
  ALM2B26 : BOOL ; (* 286.1  *)
  ALM2B27 : BOOL ; (* 286.2  *)
  ALM2B28 : BOOL ; (* 286.3  *)
  ALM2B29 : BOOL ; (* 287.0  *)
  ALM2B30 : BOOL ; (* 287.1  *)
  ALM2B31 : BOOL ; (* 287.2  *)
  ALM2B32 : BOOL ; (* 287.3  *)
  ALM2B33 : BOOL ; (* 288.0  *)
  ALM2B34 : BOOL ; (* 288.1  *)
  ALM2B35 : BOOL ; (* 288.2  *)
  ALM2B36 : BOOL ; (* 288.3  *)
  ALM2B37 : BOOL ; (* 289.0  *)
  ALM2B38 : BOOL ; (* 289.1  *)
  ALM2B39 : BOOL ; (* 289.2  *)
  ALM2B40 : BOOL ; (* 289.3  *)
  ALM2B41 : BOOL ; (* 290.0  *)
  ALM2B42 : BOOL ; (* 290.1  *)
  ALM2B43 : BOOL ; (* 290.2  *)
  ALM2B44 : BOOL ; (* 290.3  *)
  ALM2B45 : BOOL ; (* 291.0  *)
  ALM2B46 : BOOL ; (* 291.1  *)
  ALM2B47 : BOOL ; (* 291.2  *)
  ALM2B48 : BOOL ; (* 291.3  *)
  ALM2B49 : BOOL ; (* 292.0  *)
  ALM2B50 : BOOL ; (* 292.1  *)
  ALM2B51 : BOOL ; (* 292.2  *)
  ALM2B52 : BOOL ; (* 292.3  *)
  ALM2B53 : BOOL ; (* 293.0  *)
  ALM2B54 : BOOL ; (* 293.1  *)
  ALM2B55 : BOOL ; (* 293.2  *)
  ALM2B56 : BOOL ; (* 293.3  *)
  ALM2B57 : BOOL ; (* 294.0  *)
  ALM2B58 : BOOL ; (* 294.1  *)
  ALM2B59 : BOOL ; (* 294.2  *)
  ALM2B60 : BOOL ; (* 294.3  *)
  ALM2B61 : BOOL ; (* 295.0  *)
  ALM2B62 : BOOL ; (* 295.1  *)
  ALM2B63 : BOOL ; (* 295.2  *)
  ALM2B64 : BOOL ; (* 295.3  *)
  ALM2B65 : BOOL ; (* 296.0  *)
  ALM2B66 : BOOL ; (* 296.1  *)
  ALM2B67 : BOOL ; (* 296.2  *)
  ALM2B68 : BOOL ; (* 296.3  *)
  ALM2B69 : BOOL ; (* 297.0  *)
  ALM2B70 : BOOL ; (* 297.1  *)
  ALM2B71 : BOOL ; (* 297.2  *)
  ALM2B72 : BOOL ; (* 297.3  *)
  ALM2B73 : BOOL ; (* 298.0  *)
  ALM2B74 : BOOL ; (* 298.1  *)
  ALM2B75 : BOOL ; (* 298.2  *)
  ALM2B76 : BOOL ; (* 298.3  *)
  ALM2B77 : BOOL ; (* 299.0  *)
  ALM2B78 : BOOL ; (* 299.1  *)
  unnamed_299_2 : BOOL ; (* 299.2  *)
  unnamed_299_3 : BOOL ; (* 299.3  *)
  ALM3B01 : BOOL ; (* 300.0  *)
  ALM3B02 : BOOL ; (* 300.1  *)
  ALM3B03 : BOOL ; (* 300.2  *)
  ALM3B04 : BOOL ; (* 300.3  *)
  ALM3B05 : BOOL ; (* 301.0  *)
  ALM3B06 : BOOL ; (* 301.1  *)
  ALM3B07 : BOOL ; (* 301.2  *)
  ALM3B08 : BOOL ; (* 301.3  *)
  ALM3B09 : BOOL ; (* 302.0  *)
  ALM3B10 : BOOL ; (* 302.1  *)
  ALM3B11 : BOOL ; (* 302.2  *)
  ALM3B12 : BOOL ; (* 302.3  *)
  ALM3B13 : BOOL ; (* 303.0  *)
  ALM3B14 : BOOL ; (* 303.1  *)
  ALM3B15 : BOOL ; (* 303.2  *)
  ALM3B16 : BOOL ; (* 303.3  *)
  ALM3B17 : BOOL ; (* 304.0  *)
  ALM3B18 : BOOL ; (* 304.1  *)
  ALM3B19 : BOOL ; (* 304.2  *)
  ALM3B20 : BOOL ; (* 304.3  *)
  ALM3B21 : BOOL ; (* 305.0  *)
  ALM3B22 : BOOL ; (* 305.1  *)
  ALM3B23 : BOOL ; (* 305.2  *)
  ALM3B24 : BOOL ; (* 305.3  *)
  ALM3B25 : BOOL ; (* 306.0  *)
  ALM3B26 : BOOL ; (* 306.1  *)
  ALM3B27 : BOOL ; (* 306.2  *)
  ALM3B28 : BOOL ; (* 306.3  *)
  ALM3B29 : BOOL ; (* 307.0  *)
  ALM3B30 : BOOL ; (* 307.1  *)
  ALM3B31 : BOOL ; (* 307.2  *)
  ALM3B32 : BOOL ; (* 307.3  *)
  ALM3B33 : BOOL ; (* 308.0  *)
  ALM3B34 : BOOL ; (* 308.1  *)
  ALM3B35 : BOOL ; (* 308.2  *)
  ALM3B36 : BOOL ; (* 308.3  *)
  ALM3B37 : BOOL ; (* 309.0  *)
  ALM3B38 : BOOL ; (* 309.1  *)
  ALM3B39 : BOOL ; (* 309.2  *)
  ALM3B40 : BOOL ; (* 309.3  *)
  ALM3B41 : BOOL ; (* 310.0  *)
  ALM3B42 : BOOL ; (* 310.1  *)
  ALM3B43 : BOOL ; (* 310.2  *)
  ALM3B44 : BOOL ; (* 310.3  *)
  ALM3B45 : BOOL ; (* 311.0  *)
  ALM3B46 : BOOL ; (* 311.1  *)
  ALM3B47 : BOOL ; (* 311.2  *)
  ALM3B48 : BOOL ; (* 311.3  *)
  ALM3B49 : BOOL ; (* 312.0  *)
  ALM3B50 : BOOL ; (* 312.1  *)
  ALM3B51 : BOOL ; (* 312.2  *)
  ALM3B52 : BOOL ; (* 312.3  *)
  ALM3B53 : BOOL ; (* 313.0  *)
  ALM3B54 : BOOL ; (* 313.1  *)
  ALM3B55 : BOOL ; (* 313.2  *)
  ALM3B56 : BOOL ; (* 313.3  *)
  ALM3B57 : BOOL ; (* 314.0  *)
  ALM3B58 : BOOL ; (* 314.1  *)
  ALM3B59 : BOOL ; (* 314.2  *)
  ALM3B60 : BOOL ; (* 314.3  *)
  ALM3B61 : BOOL ; (* 315.0  *)
  ALM3B62 : BOOL ; (* 315.1  *)
  ALM3B63 : BOOL ; (* 315.2  *)
  ALM3B64 : BOOL ; (* 315.3  *)
  ALM3B65 : BOOL ; (* 316.0  *)
  ALM3B66 : BOOL ; (* 316.1  *)
  ALM3B67 : BOOL ; (* 316.2  *)
  ALM3B68 : BOOL ; (* 316.3  *)
  ALM3B69 : BOOL ; (* 317.0  *)
  ALM3B70 : BOOL ; (* 317.1  *)
  ALM3B71 : BOOL ; (* 317.2  *)
  ALM3B72 : BOOL ; (* 317.3  *)
  ALM3B73 : BOOL ; (* 318.0  *)
  ALM3B74 : BOOL ; (* 318.1  *)
  ALM3B75 : BOOL ; (* 318.2  *)
  ALM3B76 : BOOL ; (* 318.3  *)
  ALM3B77 : BOOL ; (* 319.0  *)
  ALM3B78 : BOOL ; (* 319.1  *)
  unnamed_319_2 : BOOL ; (* 319.2  *)
  unnamed_319_3 : BOOL ; (* 319.3  *)
  ALARM01 : BOOL ; (* 320.0 !spoeldruk te hoog *)
  ALARM02 : BOOL ; (* 320.1 !stuurlucht gestoord *)
  ALARM03 : BOOL ; (* 320.2 !stuurspanning gestoord *)
  ALARM04 : BOOL ; (* 320.3 !vuilwatertank bijna leeg *)
  ALARM05 : BOOL ; (* 321.0 !vuilwatertank leeg *)
  ALARM06 : BOOL ; (* 321.1 !geleidbaarheid na spoelen *)
  ALARM07 : BOOL ; (* 321.2 !filtercapaciteit te laag *)
  ALARM08 : BOOL ; (* 321.3 !concentraat afvoer gestoord *)
  ALARM09 : BOOL ; (* 322.0 !nivo warme loog *)
  ALARM10 : BOOL ; (* 322.1 !nivo zoutzuur *)
  ALARM11 : BOOL ; (* 322.2 !temperatuur loog *)
  ALARM12 : BOOL ; (* 322.3 !nivo neutralisatie *)
  ALARM37 : BOOL ; (* 323.0 !P10 rondpompdruk te hoog *)
  ALARM38 : BOOL ; (* 323.1  *)
  ALARM39 : BOOL ; (* 323.2 !P10 niet paraat *)
  ALARM40 : BOOL ; (* 323.3 !P11 niet paraat *)
  ALARM41 : BOOL ; (* 324.0 !concentraatafvoer te hoog *)
  ALARM42 : BOOL ; (* 324.1 !nivo proceswater *)
  ALARM43 : BOOL ; (* 324.2 !druk vuilproceswater *)
  ALARM44 : BOOL ; (* 324.3 !rho proceswater *)
  ALARM45 : BOOL ; (* 325.0 !lage flow alarm vuilproceswater *)
  ALARM46 : BOOL ; (* 325.1 !regeneratie cmf niet op tijd gevuld *)
  ALARM47 : BOOL ; (* 325.2 !regeneratie cmf niet op tijd geledigd *)
  ALARM48 : BOOL ; (* 325.3  *)
  ALARM49 : BOOL ; (* 326.0  *)
  ALARM50 : BOOL ; (* 326.1  *)
  ALARM51 : BOOL ; (* 326.2  *)
  ALARM52 : BOOL ; (* 326.3  *)
  ALARM53 : BOOL ; (* 327.0  *)
  ALARM54 : BOOL ; (* 327.1  *)
  ALARM55 : BOOL ; (* 327.2  *)
  ALARM56 : BOOL ; (* 327.3  *)
  ALARM57 : BOOL ; (* 328.0  *)
  ALARM58 : BOOL ; (* 328.1  *)
  ALARM59 : BOOL ; (* 328.2  *)
  ALARM60 : BOOL ; (* 328.3  *)
  ALARM61 : BOOL ; (* 329.0  *)
  ALARM62 : BOOL ; (* 329.1  *)
  ALARM63 : BOOL ; (* 329.2  *)
  ALARM64 : BOOL ; (* 329.3  *)
  ALARM65 : BOOL ; (* 330.0  *)
  ALARM66 : BOOL ; (* 330.1  *)
  ALARM67 : BOOL ; (* 330.2  *)
  ALARM68 : BOOL ; (* 330.3  *)
  ALARM69 : BOOL ; (* 331.0  *)
  ALARM70 : BOOL ; (* 331.1  *)
  ALARM71 : BOOL ; (* 331.2  *)
  ALARM72 : BOOL ; (* 331.3  *)
  ALARM73 : BOOL ; (* 332.0  *)
  ALARM74 : BOOL ; (* 332.1  *)
  ALARM75 : BOOL ; (* 332.2  *)
  ALARM76 : BOOL ; (* 332.3  *)
  ALARM77 : BOOL ; (* 333.0  *)
  ALARM78 : BOOL ; (* 333.1  *)
  unnamed_333_2 : BOOL ; (* 333.2  *)
  unnamed_333_3 : BOOL ; (* 333.3  *)
  unnamed_334_0 : BOOL ; (* 334.0  *)
  unnamed_334_1 : BOOL ; (* 334.1  *)
  unnamed_334_2 : BOOL ; (* 334.2  *)
  unnamed_334_3 : BOOL ; (* 334.3  *)
  ALM0B00 : BOOL ; (* 335.0 !laadpuls timer *)
  ALM0B01 : BOOL ; (* 335.1 !timer spoeldrukbewaking *)
  ALM0B02 : BOOL ; (* 335.2 !triggerpuls fase 33.1 *)
  ALM0B03 : BOOL ; (* 335.3  *)
  ALM0B04 : BOOL ; (* 336.0 !tijdvertr. rho alarm proceswater *)
  ALM0B05 : BOOL ; (* 336.1  *)
  ALM0B06 : BOOL ; (* 336.2 !tijdvertr.alarm geleidb.h. bedrijf *)
  ALM0B07 : BOOL ; (* 336.3 !temperatuur loog korrekt *)
  ALM0B08 : BOOL ; (* 337.0 !een of meerdere afsl.gestoord *)
  ALM0B09 : BOOL ; (* 337.1 !alarmmelding P10 *)
  ALM0B10 : BOOL ; (* 337.2 !alarmmelding P10 *)
  ALM0B11 : BOOL ; (* 337.3 !dump *)
  ALM0B12 : BOOL ; (* 338.0 !dump *)
  ALM0B13 : BOOL ; (* 338.1  *)
  ALM0B14 : BOOL ; (* 338.2  *)
  ALM0B15 : BOOL ; (* 338.3  *)
  ALM0B16 : BOOL ; (* 339.0  *)
  ALM0B17 : BOOL ; (* 339.1  *)
  ALM0B18 : BOOL ; (* 339.2  *)
  ALM0B19 : BOOL ; (* 339.3  *)
  ALM0B20 : BOOL ; (* 340.0  *)
  ALM0B21 : BOOL ; (* 340.1  *)
  ALM0B22 : BOOL ; (* 340.2  *)
  ALM0B23 : BOOL ; (* 340.3  *)
  ALM0B24 : BOOL ; (* 341.0 !aansturing V1.2,of V3.2,of V5.2 *)
  ALM0T01 : BOOL ; (* 341.1 !triggerpuls *)
  ALM0T02 : BOOL ; (* 341.2 !triggerpuls *)
  ALM0T03 : BOOL ; (* 341.3 !triggerpuls *)
  ALM0T04 : BOOL ; (* 342.0 !triggerpuls *)
  ALM0T05 : BOOL ; (* 342.1 !triggerpuls *)
  ALM0T06 : BOOL ; (* 342.2 !triggerpuls *)
  unnamed_342_3 : BOOL ; (* 342.3  *)
  ALM0B25 : BOOL ; (* 343.0 !regeneratieaanvraag (claxon) *)
  ALM0B26 : BOOL ; (* 343.1 !trigger keuzeschak. REGENERATIE *)
  REG0T00 : BOOL ; (* 345.0 !doorstap triggerpuls *)
  REG0T08 : BOOL ; (* 345.1 !triggerpuls laden timer fase 8 *)
  REG0T09 : BOOL ; (* 345.2 !triggerpuls laden timer fase 9 *)
  REG0T10 : BOOL ; (* 345.3 !triggerpuls laden timer fase 10 *)
  REG0T11 : BOOL ; (* 346.0 !triggerpuls laden timer fase 11 *)
  REG0T12 : BOOL ; (* 346.1 !triggerpuls laden timer fase 12 *)
  REG0T13 : BOOL ; (* 346.2 !triggerpuls laden timer fase 13 *)
  REG0T14 : BOOL ; (* 346.3 !triggerpuls laden timer fase 14 *)
  REG0T15 : BOOL ; (* 347.0 !triggerpuls laden timer fase 15 *)
  REG0T16 : BOOL ; (* 347.1 !triggerpuls laden timer fase 16 *)
  REG0T17 : BOOL ; (* 347.2 !triggerpuls laden timer fase 17 *)
  REG0T18 : BOOL ; (* 347.3 !triggerpuls laden timer fase 18 *)
  REG0T19 : BOOL ; (* 348.0 !triggerpuls laden timer fase 19 *)
  REG0T20 : BOOL ; (* 348.1 !triggerpuls laden timer fase 20 *)
  REG0T21 : BOOL ; (* 348.2 !triggerpuls laden timer fase 21 *)
  REG0T22 : BOOL ; (* 348.3 !triggerpuls laden timer fase 22 *)
  REG0T23 : BOOL ; (* 349.0 !triggerpuls laden timer fase 23 *)
  REG0T24 : BOOL ; (* 349.1 !triggerpuls laden timer fase 24 *)
  REG0T25 : BOOL ; (* 349.2 !triggerpuls laden timer fase 25 *)
  REG0T26 : BOOL ; (* 349.3 !triggerpuls laden timer fase 26 *)
  REG0T27 : BOOL ; (* 350.0 !triggerpuls laden timer fase 27 *)
  REG0T28 : BOOL ; (* 350.1 !triggerpuls laden timer fase 28 *)
  REG0T29 : BOOL ; (* 350.2 !triggerpuls laden timer fase 29 *)
  REG0T30 : BOOL ; (* 350.3 !triggerpuls laden timer fase 30 *)
  REG0T31 : BOOL ; (* 351.0 !triggerpuls laden timer fase 31 *)
  REG0T32 : BOOL ; (* 351.1 !triggerpuls laden timer fase 32 *)
  REG0T33 : BOOL ; (* 351.2 !triggerpuls laden timer fase 33 *)
  REG0T34 : BOOL ; (* 351.3 !triggerpuls laden timer fase 33.1 *)
  REG0T35 : BOOL ; (* 352.0 !triggerpuls *)
  STAP_3 : BOOL ; (* 352.1 !stappen fase register *)
  REG0T36 : BOOL ; (* 352.2 !triggerpuls *)
  unnamed_352_3 : BOOL ; (* 352.3  *)
  REG0B35 : BOOL ; (* 353.0 !einde fasetimer *)
  REG0B36 : BOOL ; (* 353.1 !startpuls regen. fasen 8 t/m 33.1 *)
  REG0B37 : BOOL ; (* 353.2 !hand doorstap (triggerpuls) *)
  unnamed_353_3 : BOOL ; (* 353.3  *)
  REG0B39 : BOOL ; (* 354.0 !uurpuls *)
  REG0B40 : BOOL ; (* 354.1 !einde regeneratie *)
  REG0B41 : BOOL ; (* 354.2 !reg.aanvr. op tijdbasis *)
  REG0B42 : BOOL ; (* 354.3 !regeneratieaanvraag *)
  REG0B43 : BOOL ; (* 355.0 !start spuien *)
  REG0B44 : BOOL ; (* 355.1 !laadpuls spui_timer *)
  REG0B45 : BOOL ; (* 355.2 !einde spuitijd *)
  REG0B46 : BOOL ; (* 355.3 !openen commando V10.4 *)
  REG0B47 : BOOL ; (* 356.0 !startvoorw.regen.fout *)
  REG0B48 : BOOL ; (* 356.1 !regen.startvoorwaarden *)
  REG0B49 : BOOL ; (* 356.2 !geleidb.h. QIA1 ok *)
  REG0B50 : BOOL ; (* 356.3 !geleidb.h. QIA2 ok *)
  DUMP1 : BOOL ; (* 357.0  *)
  DUMP2 : BOOL ; (* 357.1  *)
  DUMP3 : BOOL ; (* 357.2  *)
  unnamed_357_3 : BOOL ; (* 357.3  *)
  REG0B51 : BOOL ; (* 358.0 !vertr. controle spoelwater fase 32 *)
  REG0B52 : BOOL ; (* 358.1 !vertr. controle proceswater fase 33 *)
  REG0B53 : BOOL ; (* 358.2 !handmatig vullen CMF *)
  REG0B54 : BOOL ; (* 358.3 !handmatig ledigen CMF *)
  REG0B55 : BOOL ; (* 359.0 !regeneratiefasen CMF vullen *)
  REG0B56 : BOOL ; (* 359.1 !regeneratiefasen CMF ledigen *)
  REG0B57 : BOOL ; (* 359.2 !doorstap reg.fase CMF gevuld *)
  REG0B58 : BOOL ; (* 359.3 !tijdvertr. detectieschakelaar CMF gevuld *)
  BDR0B12 : BOOL ; (* 360.0 !startpuls wachttijd fase 7 *)
  BDR0B13 : BOOL ; (* 360.1 !min. puls *)
  BDR0B14 : BOOL ; (* 360.2 !einde 8 uur (wachttijd) fase 7 *)
  BDR0B15 : BOOL ; (* 360.3 !fase 2,4,6 *)
  BDR0B16 : BOOL ; (* 361.0 !puls fasebegin fasen 2,4,6 *)
  BDR0B17 : BOOL ; (* 361.1 !fase 7 *)
  BDR0B18 : BOOL ; (* 361.2 !puls laden fasetimer fase 7 *)
  BDR0B19 : BOOL ; (* 361.3 !fasetimer fase 7 (einde fase 7) *)
  BDR0B20 : BOOL ; (* 362.0 !puls drukknop aktiveren *)
  BDR0B21 : BOOL ; (* 362.1 !vrijgave uitgangen (aktiveren) *)
  BDR0B22 : BOOL ; (* 362.2 !puls handbedrijf *)
  BDR0B23 : BOOL ; (* 362.3 !triggerpuls doorstappen *)
  BDR0T08 : BOOL ; (* 363.0 !triggerpuls *)
  BDR0T09 : BOOL ; (* 363.1 !tr.puls laden wachttijd fase 7 *)
  BDR0T10 : BOOL ; (* 363.2 !tr.puls begin fasen 2,4,6 *)
  BDR0T11 : BOOL ; (* 363.3  *)
  BDR0T12 : BOOL ; (* 364.0 !triggerpuls *)
  BDR0T13 : BOOL ; (* 364.1 !triggerpuls *)
  BDR0T14 : BOOL ; (* 364.2 !triggerpuls *)
  BDR0T15 : BOOL ; (* 364.3 !triggerpuls *)
  TIMER_61 : BOOL ; (* 365.0 !pauzetijd aansturing afsl. V12.1 *)
  TIMER_62 : BOOL ; (* 365.1 !pulstijd aansturing afsl. V12.1 *)
  EIND_88 : BOOL ; (* 365.2 !einde aanloopfase 88 *)
  TMRGEL88 : BOOL ; (* 365.3 !timer 1 min. geleidb. goed in fase 88 *)
  TRGBEG88 : BOOL ; (* 366.0 !triggerpuls begin fase 88 *)
  FLW0B00 : BOOL ; (* 370.0 !F=C *)
  FLW0B01 : BOOL ; (* 370.1 !F<C *)
  FLW0B02 : BOOL ; (* 370.2 !F>C *)
  FLW0B03 : BOOL ; (* 370.3 !F niet gelijk aan C *)
  FLW1B00 : BOOL ; (* 371.0 !F=C *)
  FLW1B01 : BOOL ; (* 371.1 !F<C *)
  FLW1B02 : BOOL ; (* 371.2 !F>C *)
  FLW1B03 : BOOL ; (* 371.3 !F niet gelijk aan C *)
  FLW2B00 : BOOL ; (* 372.0 !F=C *)
  FLW2B01 : BOOL ; (* 372.1 !F<C *)
  FLW2B02 : BOOL ; (* 372.2 !F>C *)
  FLW2B03 : BOOL ; (* 372.3 !F niet gelijk aan C *)
  FLW3B00 : BOOL ; (* 373.0 !F=C *)
  FLW3B01 : BOOL ; (* 373.1 !F<C *)
  FLW3B02 : BOOL ; (* 373.2 !F>C *)
  FLW3B03 : BOOL ; (* 373.3 !F niet gelijk aan C *)
  FLW0B04 : BOOL ; (* 374.0 !tijdvertr. flowalarm *)
  FLW1B04 : BOOL ; (* 374.1 !tijdvertr. flowalarm *)
  FLW2B04 : BOOL ; (* 374.2 !tijdvertr. flowalarm *)
  FLW3B04 : BOOL ; (* 374.3 !tijdvertr. flowalarm *)
  GEL0B00 : BOOL ; (* 375.0 !F=C *)
  GEL0B01 : BOOL ; (* 375.1 !F<C *)
  GEL0B02 : BOOL ; (* 375.2 !F>C *)
  GEL0B03 : BOOL ; (* 375.3 !F niet gelijk aan C *)
  GEL1B00 : BOOL ; (* 376.0 !F=C *)
  GEL1B01 : BOOL ; (* 376.1 !F<C *)
  GEL1B02 : BOOL ; (* 376.2 !F>C *)
  GEL1B03 : BOOL ; (* 376.3 !F niet gelijk aan C *)
  GEL2B00 : BOOL ; (* 377.0 !F=C *)
  GEL2B01 : BOOL ; (* 377.1 !F<C *)
  GEL2B02 : BOOL ; (* 377.2 !F>C *)
  GEL2B03 : BOOL ; (* 377.3 !F niet gelijk aan C *)
  GEL3B00 : BOOL ; (* 378.0 !F=C *)
  GEL3B01 : BOOL ; (* 378.1 !F<C *)
  GEL3B02 : BOOL ; (* 378.2 !F>C *)
  GEL3B03 : BOOL ; (* 378.3 !F niet gelijk aan C *)
  GEL0B04 : BOOL ; (* 379.0 !tijdvertr. flowalarm *)
  GEL1B04 : BOOL ; (* 379.1 !tijdvertr. flowalarm *)
  GEL2B04 : BOOL ; (* 379.2 !tijdvertr. flowalarm *)
  GEL3B04 : BOOL ; (* 379.3 !tijdvertr. flowalarm *)
  DSP0L01 : BOOL ; (* 380.0 !hulp aansturing display "01" *)
  DSP0L02 : BOOL ; (* 380.1 !hulp aansturing display "02" *)
  DSP0L04 : BOOL ; (* 380.2 !hulp aansturing display "04" *)
  DSP0L08 : BOOL ; (* 380.3 !hulp aansturing display "08" *)
  DSP0L10 : BOOL ; (* 381.0 !hulp aansturing display "10" *)
  DSP0L20 : BOOL ; (* 381.1 !hulp aansturing display "20" *)
  DSP0L40 : BOOL ; (* 381.2 !hulp aansturing display "40" *)
  DSP0L80 : BOOL ; (* 381.3 !hulp aansturing display "80" *)
  WZC0B04 : BOOL ; (* 386.0 !commando BEDRIJF vanuit wizcon *)
  WZC0B06 : BOOL ; (* 386.2 !commando REGENERATIE vanuit wizcon *)
  WZC0B07 : BOOL ; (* 386.3 !commando SPUIEN vanuit wizcon *)
  WZC0B08 : BOOL ; (* 387.0 !wizconcommando BEDRIJF *)
  WZC0B09 : BOOL ; (* 387.1 !wizconcommando STAND_BY *)
  WZC0B10 : BOOL ; (* 387.2 !wizconcommando REGENERATIE *)
  WZC0B11 : BOOL ; (* 387.3 !wizconcommando SPUIEN *)
  WZC0B12 : BOOL ; (* 388.0 !wizconcommando BEDRIJF + KEUZESCHAK.=SUPERVISOR *)
  WZC0B13 : BOOL ; (* 388.1 !wizconcommando STAND_BY + KEUZESCHAK.=SUPERVISOR *)
  WZC0B14 : BOOL ; (* 388.2 !wizconcommando REGENRATIE + KEUZESCHAK.=SUPERVISOR *)
  WZC0B15 : BOOL ; (* 388.3 !wizconcommando SPUIEN + KEUZESCHAK.=SUPERVISOR *)
  WZC0T00 : BOOL ; (* 389.0 !triggerpuls wizconcommando BEDRIJF *)
  WZC0T02 : BOOL ; (* 389.2 !triggerpuls wizconcommando REGENRATIE *)
  WZC0T03 : BOOL ; (* 389.3 !triggerpuls wizconcommando SPUIEN *)
  WZC0B16 : BOOL ; (* 390.0 !bedrijfsvoering via WIZCON *)
  WZC0T04 : BOOL ; (* 390.1 !triggerpuls einde bedrijf via WIZCON *)
  WZC0B17 : BOOL ; (* 390.2 !puls einde bedrijf via WIZCON *)
  WZC0B18 : BOOL ; (* 390.3 !puls einde bedrijf via schakelaar *)
  REG0B60 : BOOL ; (* 400.0 !regeneratie fase 60 *)
  REG0B61 : BOOL ; (* 400.1 !regeneratie fase 61 *)
  REG0B62 : BOOL ; (* 400.2 !regeneratie fase 62 *)
  REG0B63 : BOOL ; (* 400.3 !regeneratie fase 63 *)
  REG0B64 : BOOL ; (* 401.0 !regeneratie fase 64 *)
  REG0B65 : BOOL ; (* 401.1 !regeneratie fase 65 *)
  TRGSTART : BOOL ; (* 401.2 !triggerpuls start fasen 8 t/m 32 *)
  ZUURLOOG : BOOL ; (* 401.3 !regeneratie met zuur en loog *)
  REG0T60 : BOOL ; (* 402.0 !triggerpuls laden timer fase 60 *)
  REG0T61 : BOOL ; (* 402.1 !triggerpuls laden timer fase 61 *)
  REG0T62 : BOOL ; (* 402.2 !triggerpuls laden timer fase 62 *)
  REG0T63 : BOOL ; (* 402.3 !triggerpuls laden timer fase 63 *)
  REG0T64 : BOOL ; (* 403.0 !triggerpuls laden timer fase 64 *)
  REG0T65 : BOOL ; (* 403.1 !triggerpuls laden timer fase 65 *)
  S_0_1SEC : BOOL ; (* 511.0 !triggerpuls 0,1 sec. *)
  S_1SEC : BOOL ; (* 511.1 !triggerpuls 1,0 sec. *)
  S_10SEC : BOOL ; (* 511.2 !triggerpuls 10 sec. *)
  S_1MIN : BOOL ; (* 511.3 !triggerpuls 1 min. *)
  DWS1_1 : INT ; (* 104 !eenheid DWS *)
  DWS1_2 : INT ; (* 105 !tiental DWS *)
  SETP_0 : INT ; (* 106 !ingevoerde setpoint eenheden *)
  SETP_1 : INT ; (* 107 !ingevoerde setpoint tientallen *)
  SETP_2 : INT ; (* 108 !ingevoerde setpoint honderdtallen *)
  SETP_3 : INT ; (* 109 !ingevoerde setpoint duizendtallen *)
  DWS2_1 : INT ; (* 110 !eenheid DWS *)
  DWS2_2 : INT ; (* 111 !tiental DWS *)
  DISPL_0 : INT ; (* 160 !display aansturing eenh. *)
  DISPL_1 : INT ; (* 161 !display aansturing tiental. *)
  DISPL_2 : INT ; (* 162 !display aansturing honderdt. *)
  DISPL_3 : INT ; (* 163 !display aansturing duizendt. *)
  DSP1 : INT ; (* 164 !aansturing display "eenheden" *)
  DSP2 : INT ; (* 165 !aansturing display "tientallen" *)
  unnamed_0166 : INT ; (* 166  *)
  unnamed_0167 : INT ; (* 167  *)
  ST1BUF1 : INT ; (* 168 !+ *)
  ST2BUF1 : INT ; (* 169 !storingscode lichtkrant *)
  ST3BUF1 : INT ; (* 170 !+ *)
  FLW0D00 : INT ; (* 370 !vergelijkingsresult. *)
  FLW1D00 : INT ; (* 371 !vergelijkingsresult. *)
  FLW2D00 : INT ; (* 372 !vergelijkingsresult. *)
  FLW3D00 : INT ; (* 373 !vergelijkingsresult. *)
  unnamed_0374 : INT ; (* 374  *)
  GEL0D00 : INT ; (* 375 !vergelijkingsresult. *)
  GEL1D00 : INT ; (* 376 !vergelijkingsresult. *)
  GEL2D00 : INT ; (* 377 !vergelijkingsresult. *)
  GEL3D00 : INT ; (* 378 !vergelijkingsresult. *)
  FLW00_2 : INT ; (* 1001 !MSB + *)
  FLW00_1 : INT ; (* 1002 !| flow reinwater *)
  FLW00_0 : INT ; (* 1003 !LSB + *)
  unnamed_1004 : INT ; (* 1004  *)
  FLW01_2 : INT ; (* 1005 !MSB + *)
  FLW01_1 : INT ; (* 1006 !| flow ruwwater *)
  FLW01_0 : INT ; (* 1007 !LSB + *)
  unnamed_1008 : INT ; (* 1008  *)
  FLW02_2 : INT ; (* 1009 !MSB + *)
  FLW02_1 : INT ; (* 1010 !| flow concentraat *)
  FLW02_0 : INT ; (* 1011 !LSB + *)
  unnamed_1012 : INT ; (* 1012  *)
  FLW03_2 : INT ; (* 1013 !MSB + *)
  FLW03_1 : INT ; (* 1014 !| reserve *)
  FLW03_0 : INT ; (* 1015 !LSB + *)
  unnamed_1016 : INT ; (* 1016  *)
  GEL00_2 : INT ; (* 1017 !MSB + *)
  GEL00_1 : INT ; (* 1018 !| geleidbaarheid reinwater *)
  GEL00_0 : INT ; (* 1019 !LSB + *)
  unnamed_1020 : INT ; (* 1020  *)
  GEL01_2 : INT ; (* 1021 !MSB + *)
  GEL01_1 : INT ; (* 1022 !| geleidbaarheid spoelleiding *)
  GEL01_0 : INT ; (* 1023 !LSB + *)
  unnamed_1024 : INT ; (* 1024  *)
  GEL02_2 : INT ; (* 1025 !MSB + *)
  GEL02_1 : INT ; (* 1026 !| reserve *)
  GEL02_0 : INT ; (* 1027 !LSB + *)
  unnamed_1028 : INT ; (* 1028  *)
  GEL03_2 : INT ; (* 1029 !MSB + *)
  GEL03_1 : INT ; (* 1030 !| reserve *)
  GEL03_0 : INT ; (* 1031 !LSB + *)
  DSP00_0 : INT ; (* 1100 !display 00 eenheden *)
  DSP00_1 : INT ; (* 1101 !display 00 tientallen *)
  DSP00_2 : INT ; (* 1102 !display 00 honderdtallen *)
  DSP00_3 : INT ; (* 1103 !display 00 duizendtallen *)
  DSP01_0 : INT ; (* 1104 !display 01 eenheden *)
  DSP01_1 : INT ; (* 1105 !display 01 tientallen *)
  DSP01_2 : INT ; (* 1106 !display 01 honderdtallen *)
  DSP01_3 : INT ; (* 1107 !display 01 duizendtallen *)
  DSP02_0 : INT ; (* 1108 !display 02 eenheden *)
  DSP02_1 : INT ; (* 1109 !display 02 tientallen *)
  DSP02_2 : INT ; (* 1110 !display 02 honderdtallen *)
  DSP02_3 : INT ; (* 1111 !display 02 duizendtallen *)
  DSP03_0 : INT ; (* 1112 !display 03 eenheden *)
  DSP03_1 : INT ; (* 1113 !display 03 tientallen *)
  DSP03_2 : INT ; (* 1114 !display 03 honderdtallen *)
  DSP03_3 : INT ; (* 1115 !display 03 duizendtallen *)
  DSP04_0 : INT ; (* 1116 !display 04 eenheden *)
  DSP04_1 : INT ; (* 1117 !display 04 tientallen *)
  DSP04_2 : INT ; (* 1118 !display 04 honderdtallen *)
  DSP04_3 : INT ; (* 1119 !display 04 duizendtallen *)
  DSP05_0 : INT ; (* 1120 !display 05 eenheden *)
  DSP05_1 : INT ; (* 1121 !display 05 tientallen *)
  DSP05_2 : INT ; (* 1122 !display 05 honderdtallen *)
  DSP05_3 : INT ; (* 1123 !display 05 duizendtallen *)
  DSP06_0 : INT ; (* 1124 !display 06 eenheden *)
  DSP06_1 : INT ; (* 1125 !display 06 tientallen *)
  DSP06_2 : INT ; (* 1126 !display 06 honderdtallen *)
  DSP06_3 : INT ; (* 1127 !display 06 duizendtallen *)
  DSP07_0 : INT ; (* 1128 !display 07 eenheden *)
  DSP07_1 : INT ; (* 1129 !display 07 tientallen *)
  DSP07_2 : INT ; (* 1130 !display 07 honderdtallen *)
  DSP07_3 : INT ; (* 1131 !display 07 duizendtallen *)
  DSP08_0 : INT ; (* 1132 !display 08 eenheden *)
  DSP08_1 : INT ; (* 1133 !display 08 tientallen *)
  DSP08_2 : INT ; (* 1134 !display 08 honderdtallen *)
  DSP08_3 : INT ; (* 1135 !display 08 duizendtallen *)
  DSP09_0 : INT ; (* 1136 !display 09 eenheden *)
  DSP09_1 : INT ; (* 1137 !display 09 tientallen *)
  DSP09_2 : INT ; (* 1138 !display 09 honderdtallen *)
  DSP09_3 : INT ; (* 1139 !display 09 duizendtallen *)
  DSP10_0 : INT ; (* 1140 !display 10 eenheden *)
  DSP10_1 : INT ; (* 1141 !display 10 tientallen *)
  DSP10_2 : INT ; (* 1142 !display 10 honderdtallen *)
  DSP10_3 : INT ; (* 1143 !display 10 duizendtallen *)
  DSP11_0 : INT ; (* 1144 !display 11 eenheden *)
  DSP11_1 : INT ; (* 1145 !display 11 tientallen *)
  DSP11_2 : INT ; (* 1146 !display 11 honderdtallen *)
  DSP11_3 : INT ; (* 1147 !display 11 duizendtallen *)
  DSP12_0 : INT ; (* 1148 !display 12 eenheden *)
  DSP12_1 : INT ; (* 1149 !display 12 tientallen *)
  DSP12_2 : INT ; (* 1150 !display 12 honderdtallen *)
  DSP12_3 : INT ; (* 1151 !display 12 duizendtallen *)
  DSP13_0 : INT ; (* 1152 !display 13 eenheden *)
  DSP13_1 : INT ; (* 1153 !display 13 tientallen *)
  DSP13_2 : INT ; (* 1154 !display 13 honderdtallen *)
  DSP13_3 : INT ; (* 1155 !display 13 duizendtallen *)
  DSP14_0 : INT ; (* 1156 !display 14 eenheden *)
  DSP14_1 : INT ; (* 1157 !display 14 tientallen *)
  DSP14_2 : INT ; (* 1158 !display 14 honderdtallen *)
  DSP14_3 : INT ; (* 1159 !display 14 duizendtallen *)
  DSP15_0 : INT ; (* 1160 !display 15 eenheden *)
  DSP15_1 : INT ; (* 1161 !display 15 tientallen *)
  DSP15_2 : INT ; (* 1162 !display 15 honderdtallen *)
  DSP15_3 : INT ; (* 1163 !display 15 duizendtallen *)
  DSP16_0 : INT ; (* 1164 !display 16 eenheden *)
  DSP16_1 : INT ; (* 1165 !display 16 tientallen *)
  DSP16_2 : INT ; (* 1166 !display 16 honderdtallen *)
  DSP16_3 : INT ; (* 1167 !display 16 duizendtallen *)
  DSP17_0 : INT ; (* 1168 !display 17 eenheden *)
  DSP17_1 : INT ; (* 1169 !display 17 tientallen *)
  DSP17_2 : INT ; (* 1170 !display 17 honderdtallen *)
  DSP17_3 : INT ; (* 1171 !display 17 duizendtallen *)
  DSP18_0 : INT ; (* 1172 !display 18 eenheden *)
  DSP18_1 : INT ; (* 1173 !display 18 tientallen *)
  DSP18_2 : INT ; (* 1174 !display 18 honderdtallen *)
  DSP18_3 : INT ; (* 1175 !display 18 duizendtallen *)
  DSP19_0 : INT ; (* 1176 !display 19 eenheden *)
  DSP19_1 : INT ; (* 1177 !display 19 tientallen *)
  DSP19_2 : INT ; (* 1178 !display 19 honderdtallen *)
  DSP19_3 : INT ; (* 1179 !display 19 duizendtallen *)
  DSP20_0 : INT ; (* 1180 !display 20 eenheden *)
  DSP20_1 : INT ; (* 1181 !display 20 tientallen *)
  DSP20_2 : INT ; (* 1182 !display 20 honderdtallen *)
  DSP20_3 : INT ; (* 1183 !display 20 duizendtallen *)
  DSP21_0 : INT ; (* 1184 !display 21 eenheden *)
  DSP21_1 : INT ; (* 1185 !display 21 tientallen *)
  DSP21_2 : INT ; (* 1186 !display 21 honderdtallen *)
  DSP21_3 : INT ; (* 1187 !display 21 duizendtallen *)
  DSP22_0 : INT ; (* 1188 !display 22 eenheden *)
  DSP22_1 : INT ; (* 1189 !display 22 tientallen *)
  DSP22_2 : INT ; (* 1190 !display 22 honderdtallen *)
  DSP22_3 : INT ; (* 1191 !display 22 duizendtallen *)
  DSP23_0 : INT ; (* 1192 !display 23 eenheden *)
  DSP23_1 : INT ; (* 1193 !display 23 tientallen *)
  DSP23_2 : INT ; (* 1194 !display 23 honderdtallen *)
  DSP23_3 : INT ; (* 1195 !display 23 duizendtallen *)
  DSP24_0 : INT ; (* 1196 !display 24 eenheden *)
  DSP24_1 : INT ; (* 1197 !display 24 tientallen *)
  DSP24_2 : INT ; (* 1198 !display 24 honderdtallen *)
  DSP24_3 : INT ; (* 1199 !display 24 duizendtallen *)
  DSP25_0 : INT ; (* 1200 !display 25 eenheden *)
  DSP25_1 : INT ; (* 1201 !display 25 tientallen *)
  DSP25_2 : INT ; (* 1202 !display 25 honderdtallen *)
  DSP25_3 : INT ; (* 1203 !display 25 duizendtallen *)
  DSP26_0 : INT ; (* 1204 !display 26 eenheden *)
  DSP26_1 : INT ; (* 1205 !display 26 tientallen *)
  DSP26_2 : INT ; (* 1206 !display 26 honderdtallen *)
  DSP26_3 : INT ; (* 1207 !display 26 duizendtallen *)
  DSP27_0 : INT ; (* 1208 !display 27 eenheden *)
  DSP27_1 : INT ; (* 1209 !display 27 tientallen *)
  DSP27_2 : INT ; (* 1210 !display 27 honderdtallen *)
  DSP27_3 : INT ; (* 1211 !display 27 duizendtallen *)
  DSP28_0 : INT ; (* 1212 !display 28 eenheden *)
  DSP28_1 : INT ; (* 1213 !display 28 tientallen *)
  DSP28_2 : INT ; (* 1214 !display 28 honderdtallen *)
  DSP28_3 : INT ; (* 1215 !display 28 duizendtallen *)
  DSP29_0 : INT ; (* 1216 !display 29 eenheden *)
  DSP29_1 : INT ; (* 1217 !display 29 tientallen *)
  DSP29_2 : INT ; (* 1218 !display 29 honderdtallen *)
  DSP29_3 : INT ; (* 1219 !display 29 duizendtallen *)
  DSP30_0 : INT ; (* 1220 !display 30 eenheden *)
  DSP30_1 : INT ; (* 1221 !display 30 tientallen *)
  DSP30_2 : INT ; (* 1222 !display 30 honderdtallen *)
  DSP30_3 : INT ; (* 1223 !display 30 duizendtallen *)
  DSP31_0 : INT ; (* 1224 !display 31 eenheden *)
  DSP31_1 : INT ; (* 1225 !display 31 tientallen *)
  DSP31_2 : INT ; (* 1226 !display 31 honderdtallen *)
  DSP31_3 : INT ; (* 1227 !display 31 duizendtallen *)
  DSP32_0 : INT ; (* 1228 !display 32 eenheden *)
  DSP32_1 : INT ; (* 1229 !display 32 tientallen *)
  DSP32_2 : INT ; (* 1230 !display 32 honderdtallen *)
  DSP32_3 : INT ; (* 1231 !display 32 duizendtallen *)
  DSP33_0 : INT ; (* 1232 !display 33 eenheden *)
  DSP33_1 : INT ; (* 1233 !display 33 tientallen *)
  DSP33_2 : INT ; (* 1234 !display 33 honderdtallen *)
  DSP33_3 : INT ; (* 1235 !display 33 duizendtallen *)
  DSP34_0 : INT ; (* 1236 !display 34 eenheden *)
  DSP34_1 : INT ; (* 1237 !display 34 tientallen *)
  DSP34_2 : INT ; (* 1238 !display 34 honderdtallen *)
  DSP34_3 : INT ; (* 1239 !display 34 duizendtallen *)
  DSP35_0 : INT ; (* 1240 !display 35 eenheden *)
  DSP35_1 : INT ; (* 1241 !display 35 tientallen *)
  DSP35_2 : INT ; (* 1242 !display 35 honderdtallen *)
  DSP35_3 : INT ; (* 1243 !display 35 duizendtallen *)
  DSP36_0 : INT ; (* 1244 !display 36 eenheden *)
  DSP36_1 : INT ; (* 1245 !display 36 tientallen *)
  DSP36_2 : INT ; (* 1246 !display 36 honderdtallen *)
  DSP36_3 : INT ; (* 1247 !display 36 duizendtallen *)
  DSP37_0 : INT ; (* 1248 !display 37 eenheden *)
  DSP37_1 : INT ; (* 1249 !display 37 tientallen *)
  DSP37_2 : INT ; (* 1250 !display 37 honderdtallen *)
  DSP37_3 : INT ; (* 1251 !display 37 duizendtallen *)
  DSP38_0 : INT ; (* 1252 !display 38 eenheden *)
  DSP38_1 : INT ; (* 1253 !display 38 tientallen *)
  DSP38_2 : INT ; (* 1254 !display 38 honderdtallen *)
  DSP38_3 : INT ; (* 1255 !display 38 duizendtallen *)
  DSP39_0 : INT ; (* 1256 !display 39 eenheden *)
  DSP39_1 : INT ; (* 1257 !display 39 tientallen *)
  DSP39_2 : INT ; (* 1258 !display 39 honderdtallen *)
  DSP39_3 : INT ; (* 1259 !display 39 duizendtallen *)
  DSP40_0 : INT ; (* 1260 !display 40 eenheden *)
  DSP40_1 : INT ; (* 1261 !display 40 tientallen *)
  DSP40_2 : INT ; (* 1262 !display 40 honderdtallen *)
  DSP40_3 : INT ; (* 1263 !display 40 duizendtallen *)
  DSP41_0 : INT ; (* 1264 !display 41 eenheden *)
  DSP41_1 : INT ; (* 1265 !display 41 tientallen *)
  DSP41_2 : INT ; (* 1266 !display 41 honderdtallen *)
  DSP41_3 : INT ; (* 1267 !display 41 duizendtallen *)
  DSP42_0 : INT ; (* 1268 !display 42 eenheden *)
  DSP42_1 : INT ; (* 1269 !display 42 tientallen *)
  DSP42_2 : INT ; (* 1270 !display 42 honderdtallen *)
  DSP42_3 : INT ; (* 1271 !display 42 duizendtallen *)
  DSP43_0 : INT ; (* 1272 !display 43 eenheden *)
  DSP43_1 : INT ; (* 1273 !display 43 tientallen *)
  DSP43_2 : INT ; (* 1274 !display 43 honderdtallen *)
  DSP43_3 : INT ; (* 1275 !display 43 duizendtallen *)
  DSP44_0 : INT ; (* 1276 !display 44 eenheden *)
  DSP44_1 : INT ; (* 1277 !display 44 tientallen *)
  DSP44_2 : INT ; (* 1278 !display 44 honderdtallen *)
  DSP44_3 : INT ; (* 1279 !display 44 duizendtallen *)
  DSP45_0 : INT ; (* 1280 !display 45 eenheden *)
  DSP45_1 : INT ; (* 1281 !display 45 tientallen *)
  DSP45_2 : INT ; (* 1282 !display 45 honderdtallen *)
  DSP45_3 : INT ; (* 1283 !display 45 duizendtallen *)
  DSP46_0 : INT ; (* 1284 !display 46 eenheden *)
  DSP46_1 : INT ; (* 1285 !display 46 tientallen *)
  DSP46_2 : INT ; (* 1286 !display 46 honderdtallen *)
  DSP46_3 : INT ; (* 1287 !display 46 duizendtallen *)
  DSP47_0 : INT ; (* 1288 !display 47 eenheden *)
  DSP47_1 : INT ; (* 1289 !display 47 tientallen *)
  DSP47_2 : INT ; (* 1290 !display 47 honderdtallen *)
  DSP47_3 : INT ; (* 1291 !display 47 duizendtallen *)
  DSP48_0 : INT ; (* 1292 !display 48 eenheden *)
  DSP48_1 : INT ; (* 1293 !display 48 tientallen *)
  DSP48_2 : INT ; (* 1294 !display 48 honderdtallen *)
  DSP48_3 : INT ; (* 1295 !display 48 duizendtallen *)
  DSP49_0 : INT ; (* 1296 !display 49 eenheden *)
  DSP49_1 : INT ; (* 1297 !display 49 tientallen *)
  DSP49_2 : INT ; (* 1298 !display 49 honderdtallen *)
  DSP49_3 : INT ; (* 1299 !display 49 duizendtallen *)
  DSP50_0 : INT ; (* 1300 !display 50 eenheden *)
  DSP50_1 : INT ; (* 1301 !display 50 tientallen *)
  DSP50_2 : INT ; (* 1302 !display 50 honderdtallen *)
  DSP50_3 : INT ; (* 1303 !display 50 duizendtallen *)
  DSP51_0 : INT ; (* 1304 !display 51 eenheden *)
  DSP51_1 : INT ; (* 1305 !display 51 tientallen *)
  DSP51_2 : INT ; (* 1306 !display 51 honderdtallen *)
  DSP51_3 : INT ; (* 1307 !display 51 duizendtallen *)
  DSP52_0 : INT ; (* 1308 !display 52 eenheden *)
  DSP52_1 : INT ; (* 1309 !display 52 tientallen *)
  DSP52_2 : INT ; (* 1310 !display 52 honderdtallen *)
  DSP52_3 : INT ; (* 1311 !display 52 duizendtallen *)
  DSP53_0 : INT ; (* 1312 !display 53 eenheden *)
  DSP53_1 : INT ; (* 1313 !display 53 tientallen *)
  DSP53_2 : INT ; (* 1314 !display 53 honderdtallen *)
  DSP53_3 : INT ; (* 1315 !display 53 duizendtallen *)
  DSP54_0 : INT ; (* 1316 !display 54 eenheden *)
  DSP54_1 : INT ; (* 1317 !display 54 tientallen *)
  DSP54_2 : INT ; (* 1318 !display 54 honderdtallen *)
  DSP54_3 : INT ; (* 1319 !display 54 duizendtallen *)
  DSP55_0 : INT ; (* 1320 !display 55 eenheden *)
  DSP55_1 : INT ; (* 1321 !display 55 tientallen *)
  DSP55_2 : INT ; (* 1322 !display 55 honderdtallen *)
  DSP55_3 : INT ; (* 1323 !display 55 duizendtallen *)
  DSP56_0 : INT ; (* 1324 !display 56 eenheden *)
  DSP56_1 : INT ; (* 1325 !display 56 tientallen *)
  DSP56_2 : INT ; (* 1326 !display 56 honderdtallen *)
  DSP56_3 : INT ; (* 1327 !display 56 duizendtallen *)
  DSP57_0 : INT ; (* 1328 !display 57 eenheden *)
  DSP57_1 : INT ; (* 1329 !display 57 tientallen *)
  DSP57_2 : INT ; (* 1330 !display 57 honderdtallen *)
  DSP57_3 : INT ; (* 1331 !display 57 duizendtallen *)
  DSP58_0 : INT ; (* 1332 !display 58 eenheden *)
  DSP58_1 : INT ; (* 1333 !display 58 tientallen *)
  DSP58_2 : INT ; (* 1334 !display 58 honderdtallen *)
  DSP58_3 : INT ; (* 1335 !display 58 duizendtallen *)
  DSP59_0 : INT ; (* 1336 !display 59 eenheden *)
  DSP59_1 : INT ; (* 1337 !display 59 tientallen *)
  DSP59_2 : INT ; (* 1338 !display 59 honderdtallen *)
  DSP59_3 : INT ; (* 1339 !display 59 duizendtallen *)
  DSP60_0 : INT ; (* 1340 !display 60 eenheden *)
  DSP60_1 : INT ; (* 1341 !display 60 tientallen *)
  DSP60_2 : INT ; (* 1342 !display 60 honderdtallen *)
  DSP60_3 : INT ; (* 1343 !display 60 duizendtallen *)
  DSP61_0 : INT ; (* 1344 !display 61 eenheden *)
  DSP61_1 : INT ; (* 1345 !display 61 tientallen *)
  DSP61_2 : INT ; (* 1346 !display 61 honderdtallen *)
  DSP61_3 : INT ; (* 1347 !display 61 duizendtallen *)
  DSP62_0 : INT ; (* 1348 !display 62 eenheden *)
  DSP62_1 : INT ; (* 1349 !display 62 tientallen *)
  DSP62_2 : INT ; (* 1350 !display 62 honderdtallen *)
  DSP62_3 : INT ; (* 1351 !display 62 duizendtallen *)
  DSP63_0 : INT ; (* 1352 !display 63 eenheden *)
  DSP63_1 : INT ; (* 1353 !display 63 tientallen *)
  DSP63_2 : INT ; (* 1354 !display 63 honderdtallen *)
  DSP63_3 : INT ; (* 1355 !display 63 duizendtallen *)
  DSP64_0 : INT ; (* 1356 !display 64 eenheden *)
  DSP64_1 : INT ; (* 1357 !display 64 tientallen *)
  DSP64_2 : INT ; (* 1358 !display 64 honderdtallen *)
  DSP64_3 : INT ; (* 1359 !display 64 duizendtallen *)
  DSP65_0 : INT ; (* 1360 !display 65 eenheden *)
  DSP65_1 : INT ; (* 1361 !display 65 tientallen *)
  DSP65_2 : INT ; (* 1362 !display 65 honderdtallen *)
  DSP65_3 : INT ; (* 1363 !display 65 duizendtallen *)
  DSP66_0 : INT ; (* 1364 !display 66 eenheden *)
  DSP66_1 : INT ; (* 1365 !display 66 tientallen *)
  DSP66_2 : INT ; (* 1366 !display 66 honderdtallen *)
  DSP66_3 : INT ; (* 1367 !display 66 duizendtallen *)
  DSP67_0 : INT ; (* 1368 !display 67 eenheden *)
  DSP67_1 : INT ; (* 1369 !display 67 tientallen *)
  DSP67_2 : INT ; (* 1370 !display 67 honderdtallen *)
  DSP67_3 : INT ; (* 1371 !display 67 duizendtallen *)
  DSP68_0 : INT ; (* 1372 !display 68 eenheden *)
  DSP68_1 : INT ; (* 1373 !display 68 tientallen *)
  DSP68_2 : INT ; (* 1374 !display 68 honderdtallen *)
  DSP68_3 : INT ; (* 1375 !display 68 duizendtallen *)
  DSP69_0 : INT ; (* 1376 !display 69 eenheden *)
  DSP69_1 : INT ; (* 1377 !display 69 tientallen *)
  DSP69_2 : INT ; (* 1378 !display 69 honderdtallen *)
  DSP69_3 : INT ; (* 1379 !display 69 duizendtallen *)
  DSP70_0 : INT ; (* 1380 !display 70 eenheden *)
  DSP70_1 : INT ; (* 1381 !display 70 tientallen *)
  DSP70_2 : INT ; (* 1382 !display 70 honderdtallen *)
  DSP70_3 : INT ; (* 1383 !display 70 duizendtallen *)
  DSP71_0 : INT ; (* 1384 !display 71 eenheden *)
  DSP71_1 : INT ; (* 1385 !display 71 tientallen *)
  DSP71_2 : INT ; (* 1386 !display 71 honderdtallen *)
  DSP71_3 : INT ; (* 1387 !display 71 duizendtallen *)
  DSP72_0 : INT ; (* 1388 !display 72 eenheden *)
  DSP72_1 : INT ; (* 1389 !display 72 tientallen *)
  DSP72_2 : INT ; (* 1390 !display 72 honderdtallen *)
  DSP72_3 : INT ; (* 1391 !display 72 duizendtallen *)
  DSP73_0 : INT ; (* 1392 !display 73 eenheden *)
  DSP73_1 : INT ; (* 1393 !display 73 tientallen *)
  DSP73_2 : INT ; (* 1394 !display 73 honderdtallen *)
  DSP73_3 : INT ; (* 1395 !display 73 duizendtallen *)
  DSP74_0 : INT ; (* 1396 !display 74 eenheden *)
  DSP74_1 : INT ; (* 1397 !display 74 tientallen *)
  DSP74_2 : INT ; (* 1398 !display 74 honderdtallen *)
  DSP74_3 : INT ; (* 1399 !display 74 duizendtallen *)
  DSP75_0 : INT ; (* 1400 !display 75 eenheden *)
  DSP75_1 : INT ; (* 1401 !display 75 tientallen *)
  DSP75_2 : INT ; (* 1402 !display 75 honderdtallen *)
  DSP75_3 : INT ; (* 1403 !display 75 duizendtallen *)
  DSP76_0 : INT ; (* 1404 !display 76 eenheden *)
  DSP76_1 : INT ; (* 1405 !display 76 tientallen *)
  DSP76_2 : INT ; (* 1406 !display 76 honderdtallen *)
  DSP76_3 : INT ; (* 1407 !display 76 duizendtallen *)
  DSP77_0 : INT ; (* 1408 !display 77 eenheden *)
  DSP77_1 : INT ; (* 1409 !display 77 tientallen *)
  DSP77_2 : INT ; (* 1410 !display 77 honderdtallen *)
  DSP77_3 : INT ; (* 1411 !display 77 duizendtallen *)
  DSP78_0 : INT ; (* 1412 !display 78 eenheden *)
  DSP78_1 : INT ; (* 1413 !display 78 tientallen *)
  DSP78_2 : INT ; (* 1414 !display 78 honderdtallen *)
  DSP78_3 : INT ; (* 1415 !display 78 duizendtallen *)
  DSP79_0 : INT ; (* 1416 !display 79 eenheden *)
  DSP79_1 : INT ; (* 1417 !display 79 tientallen *)
  DSP79_2 : INT ; (* 1418 !display 79 honderdtallen *)
  DSP79_3 : INT ; (* 1419 !display 79 duizendtallen *)
  DSP80_0 : INT ; (* 1420 !display 80 eenheden *)
  DSP80_1 : INT ; (* 1421 !display 80 tientallen *)
  DSP80_2 : INT ; (* 1422 !display 80 honderdtallen *)
  DSP80_3 : INT ; (* 1423 !display 80 duizendtallen *)
  DSP81_0 : INT ; (* 1424 !display 81 eenheden *)
  DSP81_1 : INT ; (* 1425 !display 81 tientallen *)
  DSP81_2 : INT ; (* 1426 !display 81 honderdtallen *)
  DSP81_3 : INT ; (* 1427 !display 81 duizendtallen *)
  DSP82_0 : INT ; (* 1428 !display 82 eenheden *)
  DSP82_1 : INT ; (* 1429 !display 82 tientallen *)
  DSP82_2 : INT ; (* 1430 !display 82 honderdtallen *)
  DSP82_3 : INT ; (* 1431 !display 82 duizendtallen *)
  DSP83_0 : INT ; (* 1432 !display 83 eenheden *)
  DSP83_1 : INT ; (* 1433 !display 83 tientallen *)
  DSP83_2 : INT ; (* 1434 !display 83 honderdtallen *)
  DSP83_3 : INT ; (* 1435 !display 83 duizendtallen *)
  DSP84_0 : INT ; (* 1436 !display 84 eenheden *)
  DSP84_1 : INT ; (* 1437 !display 84 tientallen *)
  DSP84_2 : INT ; (* 1438 !display 84 honderdtallen *)
  DSP84_3 : INT ; (* 1439 !display 84 duizendtallen *)
  DSP85_0 : INT ; (* 1440 !display 85 eenheden *)
  DSP85_1 : INT ; (* 1441 !display 85 tientallen *)
  DSP85_2 : INT ; (* 1442 !display 85 honderdtallen *)
  DSP85_3 : INT ; (* 1443 !display 85 duizendtallen *)
  DSP86_0 : INT ; (* 1444 !display 86 eenheden *)
  DSP86_1 : INT ; (* 1445 !display 86 tientallen *)
  DSP86_2 : INT ; (* 1446 !display 86 honderdtallen *)
  DSP86_3 : INT ; (* 1447 !display 86 duizendtallen *)
  DSP87_0 : INT ; (* 1448 !display 87 eenheden *)
  DSP87_1 : INT ; (* 1449 !display 87 tientallen *)
  DSP87_2 : INT ; (* 1450 !display 87 honderdtallen *)
  DSP87_3 : INT ; (* 1451 !display 87 duizendtallen *)
  DSP88_0 : INT ; (* 1452 !display 88 eenheden *)
  DSP88_1 : INT ; (* 1453 !display 88 tientallen *)
  DSP88_2 : INT ; (* 1454 !display 88 honderdtallen *)
  DSP88_3 : INT ; (* 1455 !display 88 duizendtallen *)
  DSP89_0 : INT ; (* 1456 !display 89 eenheden *)
  DSP89_1 : INT ; (* 1457 !display 89 tientallen *)
  DSP89_2 : INT ; (* 1458 !display 89 honderdtallen *)
  DSP89_3 : INT ; (* 1459 !display 89 duizendtallen *)
  DSP90_0 : INT ; (* 1460 !display 90 eenheden *)
  DSP90_1 : INT ; (* 1461 !display 90 tientallen *)
  DSP90_2 : INT ; (* 1462 !display 90 honderdtallen *)
  DSP90_3 : INT ; (* 1463 !display 90 duizendtallen *)
  DSP91_0 : INT ; (* 1464 !display 91 eenheden *)
  DSP91_1 : INT ; (* 1465 !display 91 tientallen *)
  DSP91_2 : INT ; (* 1466 !display 91 honderdtallen *)
  DSP91_3 : INT ; (* 1467 !display 91 duizendtallen *)
  DSP92_0 : INT ; (* 1468 !display 92 eenheden *)
  DSP92_1 : INT ; (* 1469 !display 92 tientallen *)
  DSP92_2 : INT ; (* 1470 !display 92 honderdtallen *)
  DSP92_3 : INT ; (* 1471 !display 92 duizendtallen *)
  DSP93_0 : INT ; (* 1472 !display 93 eenheden *)
  DSP93_1 : INT ; (* 1473 !display 93 tientallen *)
  DSP93_2 : INT ; (* 1474 !display 93 honderdtallen *)
  DSP93_3 : INT ; (* 1475 !display 93 duizendtallen *)
  DSP94_0 : INT ; (* 1476 !display 94 eenheden *)
  DSP94_1 : INT ; (* 1477 !display 94 tientallen *)
  DSP94_2 : INT ; (* 1478 !display 94 honderdtallen *)
  DSP94_3 : INT ; (* 1479 !display 94 duizendtallen *)
  DSP95_0 : INT ; (* 1480 !display 95 eenheden *)
  DSP95_1 : INT ; (* 1481 !display 95 tientallen *)
  DSP95_2 : INT ; (* 1482 !display 95 honderdtallen *)
  DSP95_3 : INT ; (* 1483 !display 95 duizendtallen *)
  DSP96_0 : INT ; (* 1484 !display 96 eenheden *)
  DSP96_1 : INT ; (* 1485 !display 96 tientallen *)
  DSP96_2 : INT ; (* 1486 !display 96 honderdtallen *)
  DSP96_3 : INT ; (* 1487 !display 96 duizendtallen *)
  DSP97_0 : INT ; (* 1488 !display 97 eenheden *)
  DSP97_1 : INT ; (* 1489 !display 97 tientallen *)
  DSP97_2 : INT ; (* 1490 !display 97 honderdtallen *)
  DSP97_3 : INT ; (* 1491 !display 97 duizendtallen *)
  DSP98_0 : INT ; (* 1492 !display 98 eenheden *)
  DSP98_1 : INT ; (* 1493 !display 98 tientallen *)
  DSP98_2 : INT ; (* 1494 !display 98 honderdtallen *)
  DSP98_3 : INT ; (* 1495 !display 98 duizendtallen *)
  DSP99_0 : INT ; (* 1496 !display 99 eenheden *)
  DSP99_1 : INT ; (* 1497 !display 99 tientallen *)
  DSP99_2 : INT ; (* 1498 !display 99 honderdtallen *)
  DSP99_3 : INT ; (* 1499 !display 99 duizendtallen *)
  constante_0 : INT ; (* 1500 !constante 0 *)
  constante_1 : INT ; (* 1501 !constante 1 *)
  constante_2 : INT ; (* 1502 !constante 2 *)
  constante_3 : INT ; (* 1503 !constante 3 *)
  constante_4 : INT ; (* 1504 !constante 4 *)
  constante_5 : INT ; (* 1505 !constante 5 *)
  constante_6 : INT ; (* 1506 !constante 6 *)
  constante_7 : INT ; (* 1507 !constante 7 *)
  constante_8 : INT ; (* 1508 !constante 8 *)
  constante_9 : INT ; (* 1509 !constante 9 *)
  unnamed_1510 : INT ; (* 1510  *)
  unnamed_1511 : INT ; (* 1511  *)
  STP00_0 : INT ; (* 2000 !setpoint 00 eenheden *)
  STP00_1 : INT ; (* 2001 !setpoint 00 tientallen *)
  STP00_2 : INT ; (* 2002 !setpoint 00 honderdtallen *)
  STP00_3 : INT ; (* 2003 !setpoint 00 duizendtallen *)
  STP01_0 : INT ; (* 2004 !setpoint 01 eenheden *)
  STP01_1 : INT ; (* 2005 !setpoint 01 tientallen *)
  STP01_2 : INT ; (* 2006 !setpoint 01 honderdtallen *)
  STP01_3 : INT ; (* 2007 !setpoint 01 duizendtallen *)
  STP02_0 : INT ; (* 2008 !setpoint 02 eenheden *)
  STP02_1 : INT ; (* 2009 !setpoint 02 tientallen *)
  STP02_2 : INT ; (* 2010 !setpoint 02 honderdtallen *)
  STP02_3 : INT ; (* 2011 !setpoint 02 duizendtallen *)
  STP03_0 : INT ; (* 2012 !setpoint 03 eenheden *)
  STP03_1 : INT ; (* 2013 !setpoint 03 tientallen *)
  STP03_2 : INT ; (* 2014 !setpoint 03 honderdtallen *)
  STP03_3 : INT ; (* 2015 !setpoint 03 duizendtallen *)
  STP04_0 : INT ; (* 2016 !setpoint 04 eenheden *)
  STP04_1 : INT ; (* 2017 !setpoint 04 tientallen *)
  STP04_2 : INT ; (* 2018 !setpoint 04 honderdtallen *)
  STP04_3 : INT ; (* 2019 !setpoint 04 duizendtallen *)
  STP05_0 : INT ; (* 2020 !setpoint 05 eenheden *)
  STP05_1 : INT ; (* 2021 !setpoint 05 tientallen *)
  STP05_2 : INT ; (* 2022 !setpoint 05 honderdtallen *)
  STP05_3 : INT ; (* 2023 !setpoint 05 duizendtallen *)
  STP06_0 : INT ; (* 2024 !setpoint 06 eenheden *)
  STP06_1 : INT ; (* 2025 !setpoint 06 tientallen *)
  STP06_2 : INT ; (* 2026 !setpoint 06 honderdtallen *)
  STP06_3 : INT ; (* 2027 !setpoint 06 duizendtallen *)
  STP07_0 : INT ; (* 2028 !setpoint 07 eenheden *)
  STP07_1 : INT ; (* 2029 !setpoint 07 tientallen *)
  STP07_2 : INT ; (* 2030 !setpoint 07 honderdtallen *)
  STP07_3 : INT ; (* 2031 !setpoint 07 duizendtallen *)
  STP08_0 : INT ; (* 2032 !setpoint 08 eenheden *)
  STP08_1 : INT ; (* 2033 !setpoint 08 tientallen *)
  STP08_2 : INT ; (* 2034 !setpoint 08 honderdtallen *)
  STP08_3 : INT ; (* 2035 !setpoint 08 duizendtallen *)
  STP09_0 : INT ; (* 2036 !setpoint 09 eenheden *)
  STP09_1 : INT ; (* 2037 !setpoint 09 tientallen *)
  STP09_2 : INT ; (* 2038 !setpoint 09 honderdtallen *)
  STP09_3 : INT ; (* 2039 !setpoint 09 duizendtallen *)
  STP10_0 : INT ; (* 2040 !setpoint 10 eenheden *)
  STP10_1 : INT ; (* 2041 !setpoint 10 tientallen *)
  STP10_2 : INT ; (* 2042 !setpoint 10 honderdtallen *)
  STP10_3 : INT ; (* 2043 !setpoint 10 duizendtallen *)
  STP11_0 : INT ; (* 2044 !setpoint 11 eenheden *)
  STP11_1 : INT ; (* 2045 !setpoint 11 tientallen *)
  STP11_2 : INT ; (* 2046 !setpoint 11 honderdtallen *)
  STP11_3 : INT ; (* 2047 !setpoint 11 duizendtallen *)
  STP12_0 : INT ; (* 2048 !setpoint 12 eenheden *)
  STP12_1 : INT ; (* 2049 !setpoint 12 tientallen *)
  STP12_2 : INT ; (* 2050 !setpoint 12 honderdtallen *)
  STP12_3 : INT ; (* 2051 !setpoint 12 duizendtallen *)
  STP13_0 : INT ; (* 2052 !setpoint 13 eenheden *)
  STP13_1 : INT ; (* 2053 !setpoint 13 tientallen *)
  STP13_2 : INT ; (* 2054 !setpoint 13 honderdtallen *)
  STP13_3 : INT ; (* 2055 !setpoint 13 duizendtallen *)
  STP14_0 : INT ; (* 2056 !setpoint 14 eenheden *)
  STP14_1 : INT ; (* 2057 !setpoint 14 tientallen *)
  STP14_2 : INT ; (* 2058 !setpoint 14 honderdtallen *)
  STP14_3 : INT ; (* 2059 !setpoint 14 duizendtallen *)
  STP15_0 : INT ; (* 2060 !setpoint 15 eenheden *)
  STP15_1 : INT ; (* 2061 !setpoint 15 tientallen *)
  STP15_2 : INT ; (* 2062 !setpoint 15 honderdtallen *)
  STP15_3 : INT ; (* 2063 !setpoint 15 duizendtallen *)
  STP16_0 : INT ; (* 2064 !setpoint 16 eenheden *)
  STP16_1 : INT ; (* 2065 !setpoint 16 tientallen *)
  STP16_2 : INT ; (* 2066 !setpoint 16 honderdtallen *)
  STP16_3 : INT ; (* 2067 !setpoint 16 duizendtallen *)
  STP17_0 : INT ; (* 2068 !setpoint 17 eenheden *)
  STP17_1 : INT ; (* 2069 !setpoint 17 tientallen *)
  STP17_2 : INT ; (* 2070 !setpoint 17 honderdtallen *)
  STP17_3 : INT ; (* 2071 !setpoint 17 duizendtallen *)
  STP18_0 : INT ; (* 2072 !setpoint 18 eenheden *)
  STP18_1 : INT ; (* 2073 !setpoint 18 tientallen *)
  STP18_2 : INT ; (* 2074 !setpoint 18 honderdtallen *)
  STP18_3 : INT ; (* 2075 !setpoint 18 duizendtallen *)
  STP19_0 : INT ; (* 2076 !setpoint 19 eenheden *)
  STP19_1 : INT ; (* 2077 !setpoint 19 tientallen *)
  STP19_2 : INT ; (* 2078 !setpoint 19 honderdtallen *)
  STP19_3 : INT ; (* 2079 !setpoint 19 duizendtallen *)
  STP20_0 : INT ; (* 2080 !setpoint 20 eenheden *)
  STP20_1 : INT ; (* 2081 !setpoint 20 tientallen *)
  STP20_2 : INT ; (* 2082 !setpoint 20 honderdtallen *)
  STP20_3 : INT ; (* 2083 !setpoint 20 duizendtallen *)
  STP21_0 : INT ; (* 2084 !setpoint 21 eenheden *)
  STP21_1 : INT ; (* 2085 !setpoint 21 tientallen *)
  STP21_2 : INT ; (* 2086 !setpoint 21 honderdtallen *)
  STP21_3 : INT ; (* 2087 !setpoint 21 duizendtallen *)
  STP22_0 : INT ; (* 2088 !setpoint 22 eenheden *)
  STP22_1 : INT ; (* 2089 !setpoint 22 tientallen *)
  STP22_2 : INT ; (* 2090 !setpoint 22 honderdtallen *)
  STP22_3 : INT ; (* 2091 !setpoint 22 duizendtallen *)
  STP23_0 : INT ; (* 2092 !setpoint 23 eenheden *)
  STP23_1 : INT ; (* 2093 !setpoint 23 tientallen *)
  STP23_2 : INT ; (* 2094 !setpoint 23 honderdtallen *)
  STP23_3 : INT ; (* 2095 !setpoint 23 duizendtallen *)
  STP24_0 : INT ; (* 2096 !setpoint 24 eenheden *)
  STP24_1 : INT ; (* 2097 !setpoint 24 tientallen *)
  STP24_2 : INT ; (* 2098 !setpoint 24 honderdtallen *)
  STP24_3 : INT ; (* 2099 !setpoint 24 duizendtallen *)
  STP25_0 : INT ; (* 2100 !setpoint 25 eenheden *)
  STP25_1 : INT ; (* 2101 !setpoint 25 tientallen *)
  STP25_2 : INT ; (* 2102 !setpoint 25 honderdtallen *)
  STP25_3 : INT ; (* 2103 !setpoint 25 duizendtallen *)
  STP26_0 : INT ; (* 2104 !setpoint 26 eenheden *)
  STP26_1 : INT ; (* 2105 !setpoint 26 tientallen *)
  STP26_2 : INT ; (* 2106 !setpoint 26 honderdtallen *)
  STP26_3 : INT ; (* 2107 !setpoint 26 duizendtallen *)
  STP27_0 : INT ; (* 2108 !setpoint 27 eenheden *)
  STP27_1 : INT ; (* 2109 !setpoint 27 tientallen *)
  STP27_2 : INT ; (* 2110 !setpoint 27 honderdtallen *)
  STP27_3 : INT ; (* 2111 !setpoint 27 duizendtallen *)
  STP28_0 : INT ; (* 2112 !setpoint 28 eenheden *)
  STP28_1 : INT ; (* 2113 !setpoint 28 tientallen *)
  STP28_2 : INT ; (* 2114 !setpoint 28 honderdtallen *)
  STP28_3 : INT ; (* 2115 !setpoint 28 duizendtallen *)
  STP29_0 : INT ; (* 2116 !setpoint 29 eenheden *)
  STP29_1 : INT ; (* 2117 !setpoint 29 tientallen *)
  STP29_2 : INT ; (* 2118 !setpoint 29 honderdtallen *)
  STP29_3 : INT ; (* 2119 !setpoint 29 duizendtallen *)
  STP30_0 : INT ; (* 2120 !setpoint 30 eenheden *)
  STP30_1 : INT ; (* 2121 !setpoint 30 tientallen *)
  STP30_2 : INT ; (* 2122 !setpoint 30 honderdtallen *)
  STP30_3 : INT ; (* 2123 !setpoint 30 duizendtallen *)
  STP31_0 : INT ; (* 2124 !setpoint 31 eenheden *)
  STP31_1 : INT ; (* 2125 !setpoint 31 tientallen *)
  STP31_2 : INT ; (* 2126 !setpoint 31 honderdtallen *)
  STP31_3 : INT ; (* 2127 !setpoint 31 duizendtallen *)
  STP32_0 : INT ; (* 2128 !setpoint 32 eenheden *)
  STP32_1 : INT ; (* 2129 !setpoint 32 tientallen *)
  STP32_2 : INT ; (* 2130 !setpoint 32 honderdtallen *)
  STP32_3 : INT ; (* 2131 !setpoint 32 duizendtallen *)
  STP33_0 : INT ; (* 2132 !setpoint 33 eenheden *)
  STP33_1 : INT ; (* 2133 !setpoint 33 tientallen *)
  STP33_2 : INT ; (* 2134 !setpoint 33 honderdtallen *)
  STP33_3 : INT ; (* 2135 !setpoint 33 duizendtallen *)
  STP34_0 : INT ; (* 2136 !setpoint 34 eenheden *)
  STP34_1 : INT ; (* 2137 !setpoint 34 tientallen *)
  STP34_2 : INT ; (* 2138 !setpoint 34 honderdtallen *)
  STP34_3 : INT ; (* 2139 !setpoint 34 duizendtallen *)
  STP35_0 : INT ; (* 2140 !setpoint 35 eenheden *)
  STP35_1 : INT ; (* 2141 !setpoint 35 tientallen *)
  STP35_2 : INT ; (* 2142 !setpoint 35 honderdtallen *)
  STP35_3 : INT ; (* 2143 !setpoint 35 duizendtallen *)
  STP36_0 : INT ; (* 2144 !setpoint 36 eenheden *)
  STP36_1 : INT ; (* 2145 !setpoint 36 tientallen *)
  STP36_2 : INT ; (* 2146 !setpoint 36 honderdtallen *)
  STP36_3 : INT ; (* 2147 !setpoint 36 duizendtallen *)
  STP37_0 : INT ; (* 2148 !setpoint 37 eenheden *)
  STP37_1 : INT ; (* 2149 !setpoint 37 tientallen *)
  STP37_2 : INT ; (* 2150 !setpoint 37 honderdtallen *)
  STP37_3 : INT ; (* 2151 !setpoint 37 duizendtallen *)
  STP38_0 : INT ; (* 2152 !setpoint 38 eenheden *)
  STP38_1 : INT ; (* 2153 !setpoint 38 tientallen *)
  STP38_2 : INT ; (* 2154 !setpoint 38 honderdtallen *)
  STP38_3 : INT ; (* 2155 !setpoint 38 duizendtallen *)
  STP39_0 : INT ; (* 2156 !setpoint 39 eenheden *)
  STP39_1 : INT ; (* 2157 !setpoint 39 tientallen *)
  STP39_2 : INT ; (* 2158 !setpoint 39 honderdtallen *)
  STP39_3 : INT ; (* 2159 !setpoint 39 duizendtallen *)
  STP40_0 : INT ; (* 2160 !setpoint 40 eenheden *)
  STP40_1 : INT ; (* 2161 !setpoint 40 tientallen *)
  STP40_2 : INT ; (* 2162 !setpoint 40 honderdtallen *)
  STP40_3 : INT ; (* 2163 !setpoint 40 duizendtallen *)
  STP41_0 : INT ; (* 2164 !setpoint 41 eenheden *)
  STP41_1 : INT ; (* 2165 !setpoint 41 tientallen *)
  STP41_2 : INT ; (* 2166 !setpoint 41 honderdtallen *)
  STP41_3 : INT ; (* 2167 !setpoint 41 duizendtallen *)
  STP42_0 : INT ; (* 2168 !setpoint 42 eenheden *)
  STP42_1 : INT ; (* 2169 !setpoint 42 tientallen *)
  STP42_2 : INT ; (* 2170 !setpoint 42 honderdtallen *)
  STP42_3 : INT ; (* 2171 !setpoint 42 duizendtallen *)
  STP43_0 : INT ; (* 2172 !setpoint 43 eenheden *)
  STP43_1 : INT ; (* 2173 !setpoint 43 tientallen *)
  STP43_2 : INT ; (* 2174 !setpoint 43 honderdtallen *)
  STP43_3 : INT ; (* 2175 !setpoint 43 duizendtallen *)
  STP44_0 : INT ; (* 2176 !setpoint 44 eenheden *)
  STP44_1 : INT ; (* 2177 !setpoint 44 tientallen *)
  STP44_2 : INT ; (* 2178 !setpoint 44 honderdtallen *)
  STP44_3 : INT ; (* 2179 !setpoint 44 duizendtallen *)
  STP45_0 : INT ; (* 2180 !setpoint 45 eenheden *)
  STP45_1 : INT ; (* 2181 !setpoint 45 tientallen *)
  STP45_2 : INT ; (* 2182 !setpoint 45 honderdtallen *)
  STP45_3 : INT ; (* 2183 !setpoint 45 duizendtallen *)
  STP46_0 : INT ; (* 2184 !setpoint 46 eenheden *)
  STP46_1 : INT ; (* 2185 !setpoint 46 tientallen *)
  STP46_2 : INT ; (* 2186 !setpoint 46 honderdtallen *)
  STP46_3 : INT ; (* 2187 !setpoint 46 duizendtallen *)
  STP47_0 : INT ; (* 2188 !setpoint 47 eenheden *)
  STP47_1 : INT ; (* 2189 !setpoint 47 tientallen *)
  STP47_2 : INT ; (* 2190 !setpoint 47 honderdtallen *)
  STP47_3 : INT ; (* 2191 !setpoint 47 duizendtallen *)
  STP48_0 : INT ; (* 2192 !setpoint 48 eenheden *)
  STP48_1 : INT ; (* 2193 !setpoint 48 tientallen *)
  STP48_2 : INT ; (* 2194 !setpoint 48 honderdtallen *)
  STP48_3 : INT ; (* 2195 !setpoint 48 duizendtallen *)
  STP49_0 : INT ; (* 2196 !setpoint 49 eenheden *)
  STP49_1 : INT ; (* 2197 !setpoint 49 tientallen *)
  STP49_2 : INT ; (* 2198 !setpoint 49 honderdtallen *)
  STP49_3 : INT ; (* 2199 !setpoint 49 duizendtallen *)
  STP50_0 : INT ; (* 2200 !setpoint 50 eenheden *)
  STP50_1 : INT ; (* 2201 !setpoint 50 tientallen *)
  STP50_2 : INT ; (* 2202 !setpoint 50 honderdtallen *)
  STP50_3 : INT ; (* 2203 !setpoint 50 duizendtallen *)
  STP51_0 : INT ; (* 2204 !setpoint 51 eenheden *)
  STP51_1 : INT ; (* 2205 !setpoint 51 tientallen *)
  STP51_2 : INT ; (* 2206 !setpoint 51 honderdtallen *)
  STP51_3 : INT ; (* 2207 !setpoint 51 duizendtallen *)
  STP52_0 : INT ; (* 2208 !setpoint 52 eenheden *)
  STP52_1 : INT ; (* 2209 !setpoint 52 tientallen *)
  STP52_2 : INT ; (* 2210 !setpoint 52 honderdtallen *)
  STP52_3 : INT ; (* 2211 !setpoint 52 duizendtallen *)
  STP53_0 : INT ; (* 2212 !setpoint 53 eenheden *)
  STP53_1 : INT ; (* 2213 !setpoint 53 tientallen *)
  STP53_2 : INT ; (* 2214 !setpoint 53 honderdtallen *)
  STP53_3 : INT ; (* 2215 !setpoint 53 duizendtallen *)
  STP54_0 : INT ; (* 2216 !setpoint 54 eenheden *)
  STP54_1 : INT ; (* 2217 !setpoint 54 tientallen *)
  STP54_2 : INT ; (* 2218 !setpoint 54 honderdtallen *)
  STP54_3 : INT ; (* 2219 !setpoint 54 duizendtallen *)
  STP55_0 : INT ; (* 2220 !setpoint 55 eenheden *)
  STP55_1 : INT ; (* 2221 !setpoint 55 tientallen *)
  STP55_2 : INT ; (* 2222 !setpoint 55 honderdtallen *)
  STP55_3 : INT ; (* 2223 !setpoint 55 duizendtallen *)
  STP56_0 : INT ; (* 2224 !setpoint 56 eenheden *)
  STP56_1 : INT ; (* 2225 !setpoint 56 tientallen *)
  STP56_2 : INT ; (* 2226 !setpoint 56 honderdtallen *)
  STP56_3 : INT ; (* 2227 !setpoint 56 duizendtallen *)
  STP57_0 : INT ; (* 2228 !setpoint 57 eenheden *)
  STP57_1 : INT ; (* 2229 !setpoint 57 tientallen *)
  STP57_2 : INT ; (* 2230 !setpoint 57 honderdtallen *)
  STP57_3 : INT ; (* 2231 !setpoint 57 duizendtallen *)
  STP58_0 : INT ; (* 2232 !setpoint 58 eenheden *)
  STP58_1 : INT ; (* 2233 !setpoint 58 tientallen *)
  STP58_2 : INT ; (* 2234 !setpoint 58 honderdtallen *)
  STP58_3 : INT ; (* 2235 !setpoint 58 duizendtallen *)
  STP59_0 : INT ; (* 2236 !setpoint 59 eenheden *)
  STP59_1 : INT ; (* 2237 !setpoint 59 tientallen *)
  STP59_2 : INT ; (* 2238 !setpoint 59 honderdtallen *)
  STP59_3 : INT ; (* 2239 !setpoint 59 duizendtallen *)
  STP60_0 : INT ; (* 2240 !setpoint 60 eenheden *)
  STP60_1 : INT ; (* 2241 !setpoint 60 tientallen *)
  STP60_2 : INT ; (* 2242 !setpoint 60 honderdtallen *)
  STP60_3 : INT ; (* 2243 !setpoint 60 duizendtallen *)
  STP61_0 : INT ; (* 2244 !setpoint 61 eenheden *)
  STP61_1 : INT ; (* 2245 !setpoint 61 tientallen *)
  STP61_2 : INT ; (* 2246 !setpoint 61 honderdtallen *)
  STP61_3 : INT ; (* 2247 !setpoint 61 duizendtallen *)
  STP62_0 : INT ; (* 2248 !setpoint 62 eenheden *)
  STP62_1 : INT ; (* 2249 !setpoint 62 tientallen *)
  STP62_2 : INT ; (* 2250 !setpoint 62 honderdtallen *)
  STP62_3 : INT ; (* 2251 !setpoint 62 duizendtallen *)
  STP63_0 : INT ; (* 2252 !setpoint 63 eenheden *)
  STP63_1 : INT ; (* 2253 !setpoint 63 tientallen *)
  STP63_2 : INT ; (* 2254 !setpoint 63 honderdtallen *)
  STP63_3 : INT ; (* 2255 !setpoint 63 duizendtallen *)
  STP64_0 : INT ; (* 2256 !setpoint 64 eenheden *)
  STP64_1 : INT ; (* 2257 !setpoint 64 tientallen *)
  STP64_2 : INT ; (* 2258 !setpoint 64 honderdtallen *)
  STP64_3 : INT ; (* 2259 !setpoint 64 duizendtallen *)
  STP65_0 : INT ; (* 2260 !setpoint 65 eenheden *)
  STP65_1 : INT ; (* 2261 !setpoint 65 tientallen *)
  STP65_2 : INT ; (* 2262 !setpoint 65 honderdtallen *)
  STP65_3 : INT ; (* 2263 !setpoint 65 duizendtallen *)
  STP66_0 : INT ; (* 2264 !setpoint 66 eenheden *)
  STP66_1 : INT ; (* 2265 !setpoint 66 tientallen *)
  STP66_2 : INT ; (* 2266 !setpoint 66 honderdtallen *)
  STP66_3 : INT ; (* 2267 !setpoint 66 duizendtallen *)
  STP67_0 : INT ; (* 2268 !setpoint 67 eenheden *)
  STP67_1 : INT ; (* 2269 !setpoint 67 tientallen *)
  STP67_2 : INT ; (* 2270 !setpoint 67 honderdtallen *)
  STP67_3 : INT ; (* 2271 !setpoint 67 duizendtallen *)
  STP68_0 : INT ; (* 2272 !setpoint 68 eenheden *)
  STP68_1 : INT ; (* 2273 !setpoint 68 tientallen *)
  STP68_2 : INT ; (* 2274 !setpoint 68 honderdtallen *)
  STP68_3 : INT ; (* 2275 !setpoint 68 duizendtallen *)
  STP69_0 : INT ; (* 2276 !setpoint 69 eenheden *)
  STP69_1 : INT ; (* 2277 !setpoint 69 tientallen *)
  STP69_2 : INT ; (* 2278 !setpoint 69 honderdtallen *)
  STP69_3 : INT ; (* 2279 !setpoint 69 duizendtallen *)
  STP70_0 : INT ; (* 2280 !setpoint 70 eenheden *)
  STP70_1 : INT ; (* 2281 !setpoint 70 tientallen *)
  STP70_2 : INT ; (* 2282 !setpoint 70 honderdtallen *)
  STP70_3 : INT ; (* 2283 !setpoint 70 duizendtallen *)
  STP71_0 : INT ; (* 2284 !setpoint 71 eenheden *)
  STP71_1 : INT ; (* 2285 !setpoint 71 tientallen *)
  STP71_2 : INT ; (* 2286 !setpoint 71 honderdtallen *)
  STP71_3 : INT ; (* 2287 !setpoint 71 duizendtallen *)
  STP72_0 : INT ; (* 2288 !setpoint 72 eenheden *)
  STP72_1 : INT ; (* 2289 !setpoint 72 tientallen *)
  STP72_2 : INT ; (* 2290 !setpoint 72 honderdtallen *)
  STP72_3 : INT ; (* 2291 !setpoint 72 duizendtallen *)
  STP73_0 : INT ; (* 2292 !setpoint 73 eenheden *)
  STP73_1 : INT ; (* 2293 !setpoint 73 tientallen *)
  STP73_2 : INT ; (* 2294 !setpoint 73 honderdtallen *)
  STP73_3 : INT ; (* 2295 !setpoint 73 duizendtallen *)
  STP74_0 : INT ; (* 2296 !setpoint 74 eenheden *)
  STP74_1 : INT ; (* 2297 !setpoint 74 tientallen *)
  STP74_2 : INT ; (* 2298 !setpoint 74 honderdtallen *)
  STP74_3 : INT ; (* 2299 !setpoint 74 duizendtallen *)
  STP75_0 : INT ; (* 2300 !setpoint 75 eenheden *)
  STP75_1 : INT ; (* 2301 !setpoint 75 tientallen *)
  STP75_2 : INT ; (* 2302 !setpoint 75 honderdtallen *)
  STP75_3 : INT ; (* 2303 !setpoint 75 duizendtallen *)
  STP76_0 : INT ; (* 2304 !setpoint 76 eenheden *)
  STP76_1 : INT ; (* 2305 !setpoint 76 tientallen *)
  STP76_2 : INT ; (* 2306 !setpoint 76 honderdtallen *)
  STP76_3 : INT ; (* 2307 !setpoint 76 duizendtallen *)
  STP77_0 : INT ; (* 2308 !setpoint 77 eenheden *)
  STP77_1 : INT ; (* 2309 !setpoint 77 tientallen *)
  STP77_2 : INT ; (* 2310 !setpoint 77 honderdtallen *)
  STP77_3 : INT ; (* 2311 !setpoint 77 duizendtallen *)
  STP78_0 : INT ; (* 2312 !setpoint 78 eenheden *)
  STP78_1 : INT ; (* 2313 !setpoint 78 tientallen *)
  STP78_2 : INT ; (* 2314 !setpoint 78 honderdtallen *)
  STP78_3 : INT ; (* 2315 !setpoint 78 duizendtallen *)
  STP79_0 : INT ; (* 2316 !setpoint 79 eenheden *)
  STP79_1 : INT ; (* 2317 !setpoint 79 tientallen *)
  STP79_2 : INT ; (* 2318 !setpoint 79 honderdtallen *)
  STP79_3 : INT ; (* 2319 !setpoint 79 duizendtallen *)
  STP80_0 : INT ; (* 2320 !setpoint 80 eenheden *)
  STP80_1 : INT ; (* 2321 !setpoint 80 tientallen *)
  STP80_2 : INT ; (* 2322 !setpoint 80 honderdtallen *)
  STP80_3 : INT ; (* 2323 !setpoint 80 duizendtallen *)
  STP81_0 : INT ; (* 2324 !setpoint 81 eenheden *)
  STP81_1 : INT ; (* 2325 !setpoint 81 tientallen *)
  STP81_2 : INT ; (* 2326 !setpoint 81 honderdtallen *)
  STP81_3 : INT ; (* 2327 !setpoint 81 duizendtallen *)
  STP82_0 : INT ; (* 2328 !setpoint 82 eenheden *)
  STP82_1 : INT ; (* 2329 !setpoint 82 tientallen *)
  STP82_2 : INT ; (* 2330 !setpoint 82 honderdtallen *)
  STP82_3 : INT ; (* 2331 !setpoint 82 duizendtallen *)
  STP83_0 : INT ; (* 2332 !setpoint 83 eenheden *)
  STP83_1 : INT ; (* 2333 !setpoint 83 tientallen *)
  STP83_2 : INT ; (* 2334 !setpoint 83 honderdtallen *)
  STP83_3 : INT ; (* 2335 !setpoint 83 duizendtallen *)
  STP84_0 : INT ; (* 2336 !setpoint 84 eenheden *)
  STP84_1 : INT ; (* 2337 !setpoint 84 tientallen *)
  STP84_2 : INT ; (* 2338 !setpoint 84 honderdtallen *)
  STP84_3 : INT ; (* 2339 !setpoint 84 duizendtallen *)
  STP85_0 : INT ; (* 2340 !setpoint 85 eenheden *)
  STP85_1 : INT ; (* 2341 !setpoint 85 tientallen *)
  STP85_2 : INT ; (* 2342 !setpoint 85 honderdtallen *)
  STP85_3 : INT ; (* 2343 !setpoint 85 duizendtallen *)
  STP86_0 : INT ; (* 2344 !setpoint 86 eenheden *)
  STP86_1 : INT ; (* 2345 !setpoint 86 tientallen *)
  STP86_2 : INT ; (* 2346 !setpoint 86 honderdtallen *)
  STP86_3 : INT ; (* 2347 !setpoint 86 duizendtallen *)
  STP87_0 : INT ; (* 2348 !setpoint 87 eenheden *)
  STP87_1 : INT ; (* 2349 !setpoint 87 tientallen *)
  STP87_2 : INT ; (* 2350 !setpoint 87 honderdtallen *)
  STP87_3 : INT ; (* 2351 !setpoint 87 duizendtallen *)
  STP88_0 : INT ; (* 2352 !setpoint 88 eenheden *)
  STP88_1 : INT ; (* 2353 !setpoint 88 tientallen *)
  STP88_2 : INT ; (* 2354 !setpoint 88 honderdtallen *)
  STP88_3 : INT ; (* 2355 !setpoint 88 duizendtallen *)
  STP89_0 : INT ; (* 2356 !setpoint 89 eenheden *)
  STP89_1 : INT ; (* 2357 !setpoint 89 tientallen *)
  STP89_2 : INT ; (* 2358 !setpoint 89 honderdtallen *)
  STP89_3 : INT ; (* 2359 !setpoint 89 duizendtallen *)
  STP90_0 : INT ; (* 2360 !setpoint 90 eenheden *)
  STP90_1 : INT ; (* 2361 !setpoint 90 tientallen *)
  STP90_2 : INT ; (* 2362 !setpoint 90 honderdtallen *)
  STP90_3 : INT ; (* 2363 !setpoint 90 duizendtallen *)
  STP91_0 : INT ; (* 2364 !setpoint 91 eenheden *)
  STP91_1 : INT ; (* 2365 !setpoint 91 tientallen *)
  STP91_2 : INT ; (* 2366 !setpoint 91 honderdtallen *)
  STP91_3 : INT ; (* 2367 !setpoint 91 duizendtallen *)
  STP92_0 : INT ; (* 2368 !setpoint 92 eenheden *)
  STP92_1 : INT ; (* 2369 !setpoint 92 tientallen *)
  STP92_2 : INT ; (* 2370 !setpoint 92 honderdtallen *)
  STP92_3 : INT ; (* 2371 !setpoint 92 duizendtallen *)
  STP93_0 : INT ; (* 2372 !setpoint 93 eenheden *)
  STP93_1 : INT ; (* 2373 !setpoint 93 tientallen *)
  STP93_2 : INT ; (* 2374 !setpoint 93 honderdtallen *)
  STP93_3 : INT ; (* 2375 !setpoint 93 duizendtallen *)
  STP94_0 : INT ; (* 2376 !setpoint 94 eenheden *)
  STP94_1 : INT ; (* 2377 !setpoint 94 tientallen *)
  STP94_2 : INT ; (* 2378 !setpoint 94 honderdtallen *)
  STP94_3 : INT ; (* 2379 !setpoint 94 duizendtallen *)
  STP95_0 : INT ; (* 2380 !setpoint 95 eenheden *)
  STP95_1 : INT ; (* 2381 !setpoint 95 tientallen *)
  STP95_2 : INT ; (* 2382 !setpoint 95 honderdtallen *)
  STP95_3 : INT ; (* 2383 !setpoint 95 duizendtallen *)
  STP96_0 : INT ; (* 2384 !setpoint 96 eenheden *)
  STP96_1 : INT ; (* 2385 !setpoint 96 tientallen *)
  STP96_2 : INT ; (* 2386 !setpoint 96 honderdtallen *)
  STP96_3 : INT ; (* 2387 !setpoint 96 duizendtallen *)
  STP97_0 : INT ; (* 2388 !setpoint 97 eenheden *)
  STP97_1 : INT ; (* 2389 !setpoint 97 tientallen *)
  STP97_2 : INT ; (* 2390 !setpoint 97 honderdtallen *)
  STP97_3 : INT ; (* 2391 !setpoint 97 duizendtallen *)
  STP98_0 : INT ; (* 2392 !setpoint 98 eenheden *)
  STP98_1 : INT ; (* 2393 !setpoint 98 tientallen *)
  STP98_2 : INT ; (* 2394 !setpoint 98 honderdtallen *)
  STP98_3 : INT ; (* 2395 !setpoint 98 duizendtallen *)
  STP99_0 : INT ; (* 2396 !setpoint 99 eenheden *)
  STP99_1 : INT ; (* 2397 !setpoint 99 tientallen *)
  STP99_2 : INT ; (* 2398 !setpoint 99 honderdtallen *)
  STP99_3 : INT ; (* 2399 !setpoint 99 duizendtallen *)
  EENTIM88 : INT ; (* 2400 !eenh. 1 min. timer in fase 88 *)
  TIETIM88 : INT ; (* 2401 !tient. 1 min. timer in fase 88 *)
  ST2BU01 : INT ; (* 2501 !storingscode lichtkrant *)
  ST3BU01 : INT ; (* 2502 !+ *)
  BD0T00 : INT ; (* 2503  *)
  BD0T01 : INT ; (* 2504  *)
  RE0T00 : INT ; (* 2505 !+ *)
  RE0T01 : INT ; (* 2506 !| uur timer *)
  RE0T02 : INT ; (* 2507 !| *)
  RE0T03 : INT ; (* 2508 !+ *)
  RE1T00 : INT ; (* 2509 !+ *)
  RE1T01 : INT ; (* 2510 !+ tijdvertr. detectieschakelaar CMF gevu *)
  unnamed_2511 : INT ; (* 2511  *)
  unnamed_199 : INT ; (* 199  *)
  unnamed_1099 : INT ; (* 1099  *)
  unnamed_1000 : INT ; (* 1000  *)
  unnamed_510_0 : BOOL ; (* 510.0  *)
  unnamed_510_1 : BOOL ; (* 510.1  *)
  unnamed_510_2 : BOOL ; (* 510.2  *)
  unnamed_510_3 : BOOL ; (* 510.3  *)
  unnamed_2 : INT ; (* 2  *)
  unnamed_3_2 : BOOL ; (* 3.2  *)
  unnamed_1900 : INT ; (* 1900  *)
  unnamed_1880 : INT ; (* 1880  *)
  unnamed_1861 : INT ; (* 1861  *)
  unnamed_1842 : INT ; (* 1842  *)
  unnamed_1823 : INT ; (* 1823  *)
  unnamed_1804 : INT ; (* 1804  *)
  unnamed_1785 : INT ; (* 1785  *)
  unnamed_1766 : INT ; (* 1766  *)
  unnamed_1747 : INT ; (* 1747  *)
  unnamed_1728 : INT ; (* 1728  *)
  unnamed_1709 : INT ; (* 1709  *)
  unnamed_1690 : INT ; (* 1690  *)
  unnamed_1671 : INT ; (* 1671  *)
  unnamed_1652 : INT ; (* 1652  *)
  unnamed_1633 : INT ; (* 1633  *)
  unnamed_1614 : INT ; (* 1614  *)
  unnamed_1595 : INT ; (* 1595  *)
  unnamed_1576 : INT ; (* 1576  *)
  unnamed_1557 : INT ; (* 1557  *)
  unnamed_1538 : INT ; (* 1538  *)
  unnamed_1519 : INT ; (* 1519  *)
  unnamed_1082 : INT ; (* 1082  *)
  unnamed_1063 : INT ; (* 1063  *)
  unnamed_1044 : INT ; (* 1044  *)
  unnamed_987 : INT ; (* 987  *)
  unnamed_968 : INT ; (* 968  *)
  unnamed_949 : INT ; (* 949  *)
  unnamed_930 : INT ; (* 930  *)
  unnamed_911 : INT ; (* 911  *)
  unnamed_892 : INT ; (* 892  *)
  unnamed_873 : INT ; (* 873  *)
  unnamed_854 : INT ; (* 854  *)
  unnamed_835 : INT ; (* 835  *)
  unnamed_816 : INT ; (* 816  *)
  unnamed_797 : INT ; (* 797  *)
  unnamed_778 : INT ; (* 778  *)
  unnamed_759 : INT ; (* 759  *)
  unnamed_740 : INT ; (* 740  *)
  unnamed_721 : INT ; (* 721  *)
  unnamed_702 : INT ; (* 702  *)
  unnamed_683 : INT ; (* 683  *)
  unnamed_664 : INT ; (* 664  *)
  unnamed_645 : INT ; (* 645  *)
  unnamed_626 : INT ; (* 626  *)
  unnamed_607 : INT ; (* 607  *)
  unnamed_588 : INT ; (* 588  *)
  unnamed_569 : INT ; (* 569  *)
  unnamed_550 : INT ; (* 550  *)
  unnamed_531 : INT ; (* 531  *)
  unnamed_512 : INT ; (* 512  *)
  unnamed_493 : INT ; (* 493  *)
  unnamed_474 : INT ; (* 474  *)
  unnamed_455 : INT ; (* 455  *)
  unnamed_436 : INT ; (* 436  *)
  unnamed_417 : INT ; (* 417  *)
  unnamed_398 : INT ; (* 398  *)
  unnamed_189 : INT ; (* 189  *)
  unnamed_151 : INT ; (* 151  *)
  unnamed_132 : INT ; (* 132  *)
  unnamed_18 : INT ; (* 18  *)
  unnamed_166_0 : BOOL ; (* 166.0  *)
  unnamed_166_2 : BOOL ; (* 166.2  *)
  unnamed_166_1 : BOOL ; (* 166.1  *)
  unnamed_3128 : INT ; (* 3128  *)
  unnamed_1899 : INT ; (* 1899  *)
  unnamed_3001 : INT ; (* 3001  *)
  unnamed_3002 : INT ; (* 3002  *)
  unnamed_3003 : INT ; (* 3003  *)
  unnamed_3004 : INT ; (* 3004  *)
  unnamed_3005 : INT ; (* 3005  *)
  unnamed_3006 : INT ; (* 3006  *)
  unnamed_3007 : INT ; (* 3007  *)
  unnamed_3008 : INT ; (* 3008  *)
  unnamed_3009 : INT ; (* 3009  *)
  unnamed_3010 : INT ; (* 3010  *)
  unnamed_3202 : INT ; (* 3202  *)
  unnamed_3203 : INT ; (* 3203  *)
  unnamed_3204 : INT ; (* 3204  *)
  unnamed_3205 : INT ; (* 3205  *)
  unnamed_3206 : INT ; (* 3206  *)
  unnamed_3207 : INT ; (* 3207  *)
  unnamed_3208 : INT ; (* 3208  *)
  unnamed_3209 : INT ; (* 3209  *)
  unnamed_3210 : INT ; (* 3210  *)
  unnamed_3211 : INT ; (* 3211  *)
  unnamed_3212 : INT ; (* 3212  *)
  unnamed_3213 : INT ; (* 3213  *)
  unnamed_3214 : INT ; (* 3214  *)
  unnamed_3215 : INT ; (* 3215  *)
  unnamed_3216 : INT ; (* 3216  *)
  unnamed_3200 : INT ; (* 3200  *)
  unnamed_3201 : INT ; (* 3201  *)
  unnamed_3000 : INT ; (* 3000  *)
  unnamed_3102 : INT ; (* 3102  *)
  unnamed_3103 : INT ; (* 3103  *)
  unnamed_3104 : INT ; (* 3104  *)
  unnamed_3105 : INT ; (* 3105  *)
  unnamed_3106 : INT ; (* 3106  *)
  unnamed_3107 : INT ; (* 3107  *)
  unnamed_3108 : INT ; (* 3108  *)
  unnamed_3109 : INT ; (* 3109  *)
  unnamed_3110 : INT ; (* 3110  *)
  unnamed_3111 : INT ; (* 3111  *)
  unnamed_3112 : INT ; (* 3112  *)
  unnamed_3113 : INT ; (* 3113  *)
  unnamed_3114 : INT ; (* 3114  *)
  unnamed_3115 : INT ; (* 3115  *)
  unnamed_3116 : INT ; (* 3116  *)
  unnamed_3120 : INT ; (* 3120  *)
  unnamed_3121 : INT ; (* 3121  *)
  unnamed_3122 : INT ; (* 3122  *)
  unnamed_3220 : INT ; (* 3220  *)
  unnamed_3221 : INT ; (* 3221  *)
  unnamed_3222 : INT ; (* 3222  *)
  unnamed_3223 : INT ; (* 3223  *)
  unnamed_3224 : INT ; (* 3224  *)
  unnamed_3225 : INT ; (* 3225  *)
  unnamed_3226 : INT ; (* 3226  *)
  unnamed_3227 : INT ; (* 3227  *)
  unnamed_3228 : INT ; (* 3228  *)
  unnamed_3229 : INT ; (* 3229  *)
  unnamed_490_1 : BOOL ; (* 490.1  *)
  unnamed_3240 : INT ; (* 3240  *)
  unnamed_490_0 : BOOL ; (* 490.0  *)
  unnamed_3241 : INT ; (* 3241  *)
  unnamed_3242 : INT ; (* 3242  *)
  unnamed_3243 : INT ; (* 3243  *)
  unnamed_3244 : INT ; (* 3244  *)
  unnamed_3245 : INT ; (* 3245  *)
  unnamed_3246 : INT ; (* 3246  *)
  unnamed_3123 : INT ; (* 3123  *)
  unnamed_3124 : INT ; (* 3124  *)
  unnamed_3126 : INT ; (* 3126  *)
  unnamed_3127 : INT ; (* 3127  *)
  unnamed_3125 : INT ; (* 3125  *)

(* Local variables generated by Rascal *)
  TRIGGER_BDR0T09 : R_TRIG ; (* 00363.1  !tr.puls laden wachttijd fase 7 *)
END_VAR
  
(* ++OliveDrab++CodeBlock: 09578-09580 is TriggerBlock 00363.1 => 00360.0 OR 00361.3  *)
TRIGGER_BDR0T09
(
  CLK := BDR0B12 OR BDR0B19, (* !startpuls wachttijd fase 7 OR !fasetimer fase 7 (einde fase 7) *)
  Q => ,
);
BDR0T09 := TRIGGER_BDR0T09.CLK ; (* Store Condition: !tr.puls laden wachttijd fase 7 *)
  
IF TRIGGER_BDR0T09.Q THEN (* !tr.puls laden wachttijd fase 7 *)
  (* ++Lime++CodeBlock: 09581-09588 is AssignValue 02148,02149,02150,02151 to 01248,01249,01250,01251 *)
