PLC_CONFIGURATION
_GLOBAL
_VERSION: 3
_AUTOADR: 0
_CHECKADR: 0
_SAVECONFIGFILESINPROJECT: 0
_END_GLOBAL

_MODULE: '3S'
_SECTION_NAME: 'Root'
_INDEX_IN_PARENT: '-1'
_MODULE_NAME: 'Hardware configuration'
_NODE_ID: -1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'K_Bus'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'K-Bus'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'ETHERNET TCP/IP 100MBit Controller (FW12-?)'

_MODULE: '3S'
_SECTION_NAME: 'Type_1_4_Channels'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: '0750-0403 4 DI 24 V DC 0.2ms'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.3
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_4_Channels'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: '0750-0403 4 DI 24 V DC 0.2ms'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_4_Channels'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '0750-0403 4 DI 24 V DC 0.2ms'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.11
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_4_Channels'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: '0750-0403 4 DI 24 V DC 0.2ms'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX4.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_4_Channels'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: '0750-0504 4 DO 24V DC 0.5A'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.3
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_4_Channels'
_INDEX_IN_PARENT: '6'
_MODULE_NAME: '0750-0504 4 DO 24V DC 0.5A'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_4_Channels'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: '0750-0504 4 DO 24V DC 0.5A'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.11
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_8_2_Channels'
_INDEX_IN_PARENT: '8'
_MODULE_NAME: '0750-0456 2 AI ±10V DC'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW1
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_8_2_Channels'
_INDEX_IN_PARENT: '9'
_MODULE_NAME: '0750-0456 2 AI ±10V DC'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_1 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: ''
_COMMENT: 'Ch_2 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW3
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'FB_VARS'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Fieldbus variables'
_NODE_ID: 1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'FLAG_VARS'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Flag variables'
_NODE_ID: 2
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE
PLC_END
