00001                   !                       DR_INIT3
00002                   !     ********
00003                   !
00004                   !********************************************************************
00005                   ! INITIALISATIE               *
00006                   !********************************************************************
00007                   !
00008 00000 31 00003      LSTIO 0003
00009 00001 09 00015.0    SET1  PLCC1 !eerste PLC_cyclus hoog_signaal
00010 00002 25 00008      JSAT  L00008
00011 00003 26            RET
00012                   !
00013                   !********************************************************************
00014                   ! SUBROUTINES EN I/O_SLAGEN           *
00015                   !********************************************************************
00016                   !
00017 00004 31 00199    L00004  LSTIO 0199
00018 00005 27 00104      END DWS1_1  !eenheid DWS
00019                   
00020 00006 31 01099    L00006  LSTIO 1099
00021 00007 27 01000      END 1000
00022                   !
00023                   !********************************************************************
00024                   ! BEGIN HOOFDPROGRAMMA              *
00025                   !********************************************************************
00026                   !
00027 00008 16 00000.1  L00008  AND 000.1
00028 00009 25 00004      JSAT  L00004
00029 00010 25 00006      JSAT  L00006
00030 00011 00            NOP
00031                   !
00032                   !********************************************************************
00033                   ! MAKEN VAN TRIGGERPULSEN T.B.V. TIMERS         *
00034                   !********************************************************************
00035                   !
00036 00012 16 00001.0    AND 001.0 !0.1 sec. puls
00037 00013 01 00510.0    TRIG  510.0
00038 00014 02 00511.0    EQL S_0,1SEC  !triggerpuls 0,1 sec.
00039                   
00040 00015 16 00001.1    AND KNIPPER
00041 00016 01 00510.1    TRIG  510.1
00042 00017 02 00511.1    EQL S_1SEC  !triggerpuls 1,0 sec.
00043                   
00044 00018 16 00001.2    AND 001.2 !10 sec. puls
00045 00019 01 00510.2    TRIG  510.2
00046 00020 02 00511.2    EQL S_10SEC !triggerpuls 10 sec.
15819 13750 16 00000.1    AND 000.1
15820 13751 08 00015.0    SET0  PLCC1 !eerste PLC_cyclus hoog_signaal
15821 13752 25 00008      JSAT  0008